TUDO BOM  I N F O R M Á T I C A   -  L I S T A   D E   P R E Ç O
================================================================


6016   ADAPT. P/ TECLADO AT/PARA PS/2                           1,20
17638  ADAPT. P/ TECLADO USB PARA PS/2                          1,20
10273  ADAPT. REDE P/ MB PCCHIPS                                1,00
12880  ADAPT. SCSI DE HD 80 P/ 68 PINOS                        11,00
45643  BLUETOOH USB AIPTEK  V1.2   ALCANCE 100MTS CLASS1       45,00
17455  BLUETOOH USB ENCORE V1.2   ALCANCE 10MTS CLASS2         17,00
17155  BLUETOOH USB X-MICRO XBT-DGX3 ALCANCE 100MTS            21,00
16128  BLUETOOTH ADAPTADOR COREGA BTUSB01                      45,00
17158  BLUETOOTH ADAPTADOR USB COREGA 54MBPS                   21,00
16596  BLUETOOTH ADAPTADOR USB ENCORE 100MTS CLASS 1           23,00
8343   CABO DE AUDIO P/ CD ROM /DVD/GRAVADOR                    0,70
15876  CABO DE FONTE CONVERSOR 20 PIN/24 PINOS                  2,50
8350   CABO DE IMPRES. SERIAL (MACHO-MACHO)                     2,00
8349   CABO DE IMPRESSORA PARALELO                              1,00
11009  CABO DE IMPRESSORA USB A-B / 1,50 METROS                 1,00
16060  CABO IDE ATA 100/176                                     0,60
14652  CABO IDE COOLER MASTER ATA-176  UTC-A24                  2,00
14272  CABO PIGTAIL N-FEMALE D-LINK/LINK LG/ENC                 6,50
13503  CABO SATA DE FORCA                                       0,50
13859  CABO SATA SMARTCABLE EXT. VP6001                        28,00
11585  CABO SCSI ULTRA160/320 LVD TRANC. 5DEV.                 26,50
14255  CALCULADORA HP 10 BII                                   29,50
17080  CALCULADORA HP 12C FINANCIAL                            71,00
45680  CALCULADORA HP 12C FINANCIAL PRESTIGE                   82,00
15232  CALCULADORA HP 39G+                                     79,00
14256  CALCULADORA HP 48 GII                                  112,00
23370  CALCULADORA HP 50G  GRAFICA                            165,00
45645  CAM. BATERIA AIPTEK 5200/8200/DV680                      8,00
45644  CAM. BATERIA GENIUS DV5700/DV610                         8,00
15976  CAM. CABO FIREWIRE/USB P/  CAMERAS DIG.                  2,00
15934  CAM. CABO USB P/ CAMERAS GENERICO 4 PINOS                3,00
14960  CAM. CAPA P/ OLYMPUS                                     3,00
16316  CAM. CAPA P/ SONY DSC-P41/73/93(HNR206)                  3,80
15030  CAM. CARREGADOR C/4 PILHAS MOD.2100 SONY                14,00
17305  CAM. PILHA SONY RECHARGEABLE NH-AAA B2E 600MAH           5,50
17683  CAMERA  WEBCAM CREATIVE VIBRA PLUS                      23,00
17679  CAMERA CAPA SONY CYBER  PEQ.                             4,00
17228  CAMERA DIG. AIPTEK 3 EM 1 - PENCAM TRIO                 26,00
13625  CAMERA DIG. AIPTEK DV 7600 POCKET                       81,50
23696  CAMERA DIG. AIPTEK DVT100 SILVER                       113,00
23695  CAMERA DIG. AIPTEK DVZ100 PRO BLACK                    143,00
23539  CAMERA DIG. AIPTEK MINIPOCKET DV8600 10MPIX 2.0C/M     147,00
15608  CAMERA DIG. AIPTEK POCKET DV 5300                       97,00
16957  CAMERA DIG. AIPTEK POCKET DV 5600 PRATA                113,00
17392  CAMERA DIG. AIPTEK POCKET DV 6800                      139,00
13948  CAMERA DIG. AIPTEK POCKETCAM 4000                       76,50
17974  CAMERA DIG. CASIO EXILIM EX-S600 SILVER - LCD 2.2"     238,00
23124  CAMERA DIG. CASIO EXILIM EX-Z1000 SILVER - LCD 2.8     353,00
17311  CAMERA DIG. CASIO EXILIM EX-Z57 SILVER - LCD 2.7"      227,00
23555  CAMERA DIG. CASIO EXILIM EX-Z60 SILVER - LCD 2.5"      234,00
23780  CAMERA DIG. CASIO EXILIM EX-Z70 SILVER- LCD 2.5"       221,00
23485  CAMERA DIG. CASIO EXILIM EX-Z850 SILVER - LCD 2.5"     270,00
17775  CAMERA DIG. D-LINK DCS-3220 SECURICAM IP/AUDIO 4X      317,00
17777  CAMERA DIG. D-LINK DCS-3220G SECURICAM WIRELESS/AU     370,00
17776  CAMERA DIG. D-LINK DCS-5300 SECURICAM IP/AUDIO         355,00
23632  CAMERA DIG. D-LINK DCS-6620 SECURICAM IP/AUDIO         795,00
45968  CAMERA DIG. D-LINK DCS-950G                            231,00
45663  CAMERA DIG. D-LINK DSB-C320 USB                         25,00
45014  CAMERA DIG. GENIUS G-SHOT D613 (BRANCO) 6.6MEGA PI     103,00
45015  CAMERA DIG. GENIUS G-SHOT D613 (PRETO) 6.6MEGA PIX     103,00
17496  CAMERA DIG. GENIUS G-SHOT DV610 AZUL 6.6MEGA PIXEL     129,00
44394  CAMERA DIG. GENIUS G-SHOT DV610 VERMELHA 6.6MEGA P     129,00
23101  CAMERA DIG. GENIUS G-SHOT DV611 6.6 PIXELS 6 IN 1      143,00
44396  CAMERA DIG. GENIUS G-SHOT DV813 (BLACK) 8.3MEGA PI     157,00
15377  CAMERA DIG. GENIUS G-SHOT P611                          98,00
45652  CAMERA DIG. GENIUS WEBCAM LOOK 312P (PELUCIA)           22,00
45649  CAMERA DIG. GENIUS WEBCAM P/ NB EYE 310  USB            21,00
45648  CAMERA DIG. GENIUS WEBCAM P/ NB EYE 311Q  USB           23,00
45647  CAMERA DIG. GENIUS WEBCAM TREK 310                      23,00
45609  CAMERA DIG. MERCURY CYBERPIX  S830D 3.0MP 4X DIG Z      80,00
17014  CAMERA DIG. OLYMPUS D-435                              135,00
23732  CAMERA DIG. OLYMPUS STYLUS 720 SW  7.1 MEGA PIXELS     769,00
20760  CAMERA DIG. OLYMPUS STYLUS 740  7.1 MEGA PIXELS        303,00
23242  CAMERA DIG. SAMSUNG DIGIMAX A503 BLACK (TFT-LCD 2.     115,00
23241  CAMERA DIG. SAMSUNG DIGIMAX A503 SILVER (TFT-LCD 2     115,00
20370  CAMERA DIG. SAMSUNG DIGIMAX I5 SILVER (TFT-LCD 2.5     205,00
20371  CAMERA DIG. SAMSUNG DIGIMAX I6 SILVER (TFT-LCD 2.5     255,00
16041  CAMERA DIG. SONY  DSC-W70  PRETO                       262,00
45875  CAMERA DIG. SONY DSC-H2                                765,00
23753  CAMERA DIG. SONY DSC-H5  7.2M PIXELS (NEGRO)           428,00
23114  CAMERA DIG. SONY DSC-H5  7.2M PIXELS (SILVER)          428,00
23556  CAMERA DIG. SONY DSC-S500  6.0 MEGA PIXELS LCD 2.4     172,00
45325  CAMERA DIG. SONY DSC-S600  6.0 MEGA PIXELS             206,00
23139  CAMERA DIG. SONY DSC-T30 7.2 MEGA PIXEL (SILVER)       438,00
23713  CAMERA DIG. SONY DSC-W100  PRETO 8.1 MEGA PIXELS       312,00
45899  CAMERA DIG. SONY DSC-W100  SILVER 8.1 MEGA PIXELS      312,00
23738  CAMERA DIG. SONY DSC-W30 AZUL                          207,00
45578  CAMERA DIG. SONY DSC-W30 SILVER                        207,00
45709  CAMERA DIG. SONY DSC-W30 WHITE                         207,00
45609  CAMERA DIG. SONY DSC-W70  SILVER                       262,00
23460  CAMERA DIG. SONY DSLR-A100W 10.2 MEGPIXELS  PRETO     1110,00
20329  CAMERA FOT. DIG. OLYMPUS SP-430 UZ  7.1 MEGAPIXEL      313,00
23858  CAMERA FOT. DIG. SONY DSC-T10 7.2 MEGA PIXELS  SIL     340,00
23223  CAMERA. WEBCAM  KAIOMY 480K 800X600 PRETO/CINZA ES      12,50
13970  CAMERA. WEBCAM CREAT. NB USB 06PD1170-(K3VF0030615      47,00
12763  CAMERA. WEBCAM CREAT. PC350                             16,00
14948  CAMERA. WEBCAM CREAT. PC600                             42,50
23710  CAMERA. WEBCAM CREAT.LIVE ULTRA NB USB (VF0070EF)       73,00
17597  CAMERA. WEBCAM D-LINK DSB-C110 USB                      14,50
45735  CAMERA. WEBCAM DR. HANK VC-1035-CD1B NB 350K C/MIC      45,00
14342  CAMERA. WEBCAM EZCAM  III USB PRETO                     11,50
16085  CAMERA. WEBCAM GENIUS  PC SLIM 320C  USB 2.0 - 760      22,00
16872  CAMERA. WEBCAM GENIUS GE111 USB                         13,00
23643  CAMERA. WEBCAM GENIUS LOOK 313 760K MULT 5 IN 1 US      39,00
17227  CAMERA. WEBCAM GENIUS NB/PC GF112 100K                  12,00
15931  CAMERA. WEBCAM GENIUS NB350K P/NB MESSENGER             45,00
15984  CAMERA. WEBCAM GENIUS PC L00K 300K                      17,00
44368  CAMERA. WEBCAM GENIUS WEBCAM PC SLIM 321C - 760K P      24,00
16038  CAMERA. WEBCAM INOVIA PRO RCW-500 BRANCO                27,50
16037  CAMERA. WEBCAM INOVIA PRO RCW-500 PRETO                 27,50
23137  CAMERA. WEBCAM INOVIA PRO RCW-500 SILVER                27,50
23876  CAMERA. WEBCAM INOVIA PRO3 RCW-300 (BRANCO)             25,00
23831  CAMERA. WEBCAM INOVIA PRO3 RCW-300 (PRETO)              25,00
23832  CAMERA. WEBCAM INOVIA PRO3 RCW-300 (SILVER)             25,00
45873  CAMERA. WEBCAM KAIOMY 480K 800X600 BRANCA ES-30138      12,50
17362  CAMERA. WEBCAM LOG. QUICKCAM ORBIT                      82,00
8380   CART. HP 43629A    BLACK 40ML                           26,50
1365   CART. HP 43641A    COLOR                                27,65
8387   CART. HP 43649A    COLOR 22.8ML                         27,50
9864   CART. HP C6614D    BLACK 28ML                           25,50
10053  CART. HP C6615D    BLACK 25ML                           22,60
14658  CART. HP C6658AL   BLACK 17ML                           14,50
17755  CART. HP C9368AL   CINZA FOTOGRAFICO 15ML               20,50
14242  CD DVD-R  4.7 GB DR.HANK (PRINT)8X 50PCS                23,00
17803  CD DVD-R  4.7 GB DR.HANK C/LOGO 10PCS.                   5,00
14241  CD DVD-R  4.7 GB DR.HANK C/LOGO 8X 25PCS                12,00
17373  CD DVD-R MINI DR.HANK P/FILM 30MIN/1.4GB (10 PCS.)      12,50
9255   CD-R TUBO 100 80M DR.HANK (FOSCO/PRATA)                 21,00
17435  CD-R TUBO 100 80M DR.HANK PRATA C/ LOGO                 21,00
14894  COOLER  P/ VGA CHIPSET-VGA 6.1 MTEK/OMEG                 3,20
7452   COOLER. MTEK XP 3200 SKV0358W-37 (ND23)                  6,50
11065  COOLER.EXAUSTOR P/ HD 2FAN MTEK/OMEGA                    3,50
8689   COOLER.INTEL P4 S478                                     4,00
9403   COOLER.MMX/K6/PPGA/FCPGA  (LIGA FONTE)                   1,80
12256  COOLER.MTEK P4 S478 PLATINUM NW03                        3,50
12281  COOLER.OMEGA DURON/PPGA ND-9 ROLAM                       2,70
13768  COOLER.OMEGA XP-2200 BASE COBRE ND82                     5,00
8494   COOLER.OMEGA XP-2600 COBRE 22ND50-715                    5,00
8431   COOLER.OMEGA XP-3000 S462 22ND15-715                     5,00
13767  COOLER.OMEGA XP-3400 ND86                                8,00
9346   COOLER.P2/P3 (SECC-2)                                    1,50
9239   CX SOM MTEK Z-5/695 200WATTS PMPO BRANCO                 3,10
15526  CX SOM OMEGA 300 WATTS 110V                              3,50
16959  CX SOM OMEGA 600 WATTS 110V                              7,50
14767  CX SOM SATELLITE AS-666 260W AZUL 110V                   3,60
17099  CX SOM SATELLITE AS-870V 250W PRATA (110V)               4,50
15779  CX SOM SATELLITE AS-870V 250W PRATA<220V                 4,50
17209  CX SOM SUB.SATELLITE AS-4300 2600W 5.1 SILVER           56,50
13545  CX SOM SUB.SATELLITE AS-868 800W PRETO                  11,00
17096  CX SOM SUB.SATELLITE AS-869 1200W PRETO                 24,00
14865  CX SOM SUB.SATELLITE AS-878 1500W SILVER                25,50
16764  CX SOM SUBWOOFER MTEK RW-1310 1200W PRET 110/220 V      10,00
13728  CX SOM SUBWOOFER MTEK SPK-430 5.1                       29,00
17943  CX SOM SUBWOOFER OMEGA 780W 2.1 110V (PRETO/SILVER      14,50
12260  DAT  80.0 GB HP C5725A REF                             770,00
16827  DESKTOP  KAIOMY HOME PC KH2200                         255,00
45761  DESKTOP  KAIOMY HOME PC KH2200 ( PRETO )               260,00
45283  DESKTOP  KAIOMY PC KU2130 UNIVERSITARIO CEL 2.13/5     760,00
8438   DRIVE 1.44                                               4,60
10327  DRIVE 1.44 (PRETO)                                       5,80
8444   DRIVE CD ROM 52X SAMSUNG (6 MESES GARANTIA)             10,30
23543  DVD PLAYER HOMETITER D410-K                             38,00
23544  DVD PLAYER HOMETITER D411-K                             38,00
23545  DVD PLAYER HOMETITER D412-K                             47,00
15328  DVD PLAYER HOMETITER HM-400 C/2 MICROF.                 34,00
23286  DVD PLAYER HOMETITER SM-224S                            29,00
23287  DVD PLAYER HOMETITER SM-225DK                           31,00
23288  DVD PLAYER HOMETITER SM-226DK                           31,00
17955  ESTAB. ONYON 1500 BIVOLT P/02 MAQUINA                   25,00
45840  FILMADORA DIGITAL SONY DCR DVD205                      499,00
23488  FILMADORA DIGITAL SONY DCR DVD505                      813,00
23755  FILMADORA DIGITAL SONY DCR-SR40                        520,00
23756  FILMADORA DIGITAL SONY DCR-SR60                        629,00
23757  FILMADORA DIGITAL SONY DCR-SR80                        750,00
45640  FILMADORA DIGITAL SONY MINI DV HC36                    379,00
16775  FILMADORA DIGITAL SONY MINI DV HC60                    560,00
45710  FILMADORA DIGITAL SONY MINI DV HC96                    660,00
15724  FILMADORA DIGITAL SONY TRV 138                         258,00
11325  FILTRO DE LINHA PLAST.  6 TOMADAS                        2,50
8432   FILTRO DE TELA CRISTAL 14"/15" OMEGA                     2,50
9120   FILTRO DE TELA CRISTAL 17"     OMEGA                     8,00
14339  FONE CELULAR GSM "ALO" Q435(AZUL)                       29,00
15436  FONE CELULAR GSM "ALO" Q435(VERMELHO)                   35,00
15262  FONE CELULAR GSM Q525 - VISOR COLORIDO                  60,00
12501  FONE TAICHI2 IP PHONE YPII                              30,00
12662  FONE TAICHI4 IP PHONE YPIV PLUS                         40,00
14560  FONE TAICHI5 502 PLUS                                  322,00
14136  FONTE EXAUSTOR P/GABINETE VELOC.X-BLOWER                 4,00
13015  FONTE GABINETE AT - SATELLITE 300W                       8,50
13016  FONTE GABINETE ATX - SATELLITE 350W                      7,60
13991  FONTE GABINETE ATX P4 DR.HANK 24 PIN 400W 2 VET.        36,00
45370  FONTE GABINETE ATX P4 MTEK 650W 24/20 PINOS PCI-E       23,00
13467  FONTE GABINETE P4 - (BEST EXPRES)500W                    7,50
14524  FONTE GABINETE P4 ( SATELLITE >500W                      8,50
16058  FONTE SATELLITE SATA-545K8 = 400W REAL (24PINOS)        30,00
14653  FRENTE COOL.MASTER P/CDRW AFP-U02 PRETO                  1,00
45857  GAB. P4 DR.HANK 1022-G FONTE SUPER *BTX* 4BAIAS        163,00
16389  GAB. P4 KIT DR.HANK COALA KT-3A58 4BAIA                 34,00
14783  GAB. P4 KIT DR.HANK GARCA 3158                          37,00
12783  GAB. P4 KIT DR.HANK TUCANO 2258 4B                      35,00
16092  GAB. P4 KIT KAIOMY 201W 4BAIAS BRANCO                   28,50
15436  GAB. P4 KIT SATELITE 0207 AZUL MARINHO                  76,00
15595  GAB. P4 KIT SATELITE K913 4BAIAS BRANCO                 31,00
13009  GAB. P4 KIT SATELLITE 3014 4BAIAS                       26,50
10735  GAB. P4 KIT SATELLITE 8874SG  4BAIAS                    37,00
14703  GAB. P4 KIT SATELLITE K0207A 4BAIAS AZUL                31,00
13715  GAB. P4 KIT SATELLITE K0207P 4BAIAS PRETO               39,00
14660  GAB. P4 SATELLITE 0207 4BAIAS AZUL                      24,00
14809  GAB. P4 SATELLITE 0207 4BAIAS PRETO                     26,00
12225  GAB. P4 SATELLITE 200K 4BAIAS                           24,00
14924  GAB. P4 SATELLITE 309KB (BMW)4 BAIA AZUL                76,00
14923  GAB. P4 SATELLITE 309KS (BMW)4 BAIA PRATA               76,00
13161  GAB. P4 SATELLITE 8870KSG 4BAIAS                        25,50
14323  GAB. P4 SATELLITE 913K 4BAIAS                           24,00
15344  GAB. P4 SATELLITE X-BLADE<GAMES>AZUL 4B                 46,00
15345  GAB. P4 SATELLITE X-BLADE<GAMES>SILVER 4                52,00
15063  GAVETA P/ HD 3.5 USB 2.0 EXT. GAMAPOWER                 23,50
9124   GRAV. CD LG  52X32X52  8526B     OEM                    17,00
13656  GRAV. CD LG  52X32X52 - 8526B OEM     PRET              17,00
16794  GRAV. CD SAMSUNG  52X32X52  OEM BRANCO (6 MESES GA      15,99
16793  GRAV. CD SAMSUNG  52X32X52  OEM PRETO (6 MESES GAR      15,99
13925  GRAV. COMBO LG  16X 52X32X52 - 4521B OEM                21,50
14398  GRAV. COMBO LG  16X 52X32X52 - 4521B PRET               21,50
17769  GRAV. COMBO SAMSUNG  52X32X52 PRETO OEM (6 MESES G      20,50
23606  GRAV. DVD LG 16X  +R GSA-E10N  EXT. BOX  PRETO          64,00
45789  GRAV. DVD LG 16X  +R GSA-H10A DUAL 8X  OEM              30,50
45792  GRAV. DVD LG 16X  +R GSA-H10A DUAL 8X  OEM ( PRETO      30,50
23243  GRAV. DVD LG 16X  +R GSA-H20N DUAL 8X  OEM BEGE         30,00
23250  GRAV. DVD LG 16X  +R GSA-H20N DUAL 8X BLACK             30,00
23581  GRAV. DVD LITEON LVW1105MP                             138,00
45985  GRAV. DVD PIONEER DVR-111D16X DVDÑR(W)BEGE              37,50
45993  GRAV. DVD PIONNER DVR-111D16X DVD+RW  BLACK             37,50
800    GRAV. DVD SAMSUNG 16X/4X/16X DUAL OEM  BRANCO (6 M      29,80
16795  GRAV. DVD SAMSUNG 40X32X40X/16X DUAL PRETO (6 MESE      29,80
45778  HD   2.2 GB QRISMA MINI USB - 2.0 (SLIM) PRETO          42,00
45378  HD   4.0 GB QRISMA MINI USB - 2.0 (SLIM) PRETO          82,00
2891   HD  10.2 GB FUJ/SEAG/WEST/QUANT                         20,00
16558  HD EXT  20.0 GB SOYO   USB 2.0                          98,00
23450  HD EXT.1.8" 40.0 GB U-DISK LG-MINI DIS / USB 2.0 -     152,00
10253  HD IDE  20.0 GB SEAGATE 5400                            28,60
9352   HD IDE  40.0 GB MAXTOR ATA176                           41,00
12443  HD IDE  40.0 GB SAMSUNG 7200                            41,20
16175  HD IDE  40.0 GB SEAGATE 5400 REF                        76,00
20764  HD IDE  40.0 GB WESTER 7200 RPM                         40,50
11604  HD IDE  80.0 GB MAXTOR  7200                            42,60
12682  HD IDE  80.0 GB SAMSUNG 7200                            47,50
12231  HD IDE  80.0 GB SEAGATE 7200                            44,50
45970  HD IDE  80.0 GB WESTER DIGITAL 7200 ( GARANTIA NO       42,60
15820  HD IDE 120.0 GB SEAGATE 7200 REF                        58,00
13568  HD IDE 160.0 GB MAXTOR  7200                            62,00
13174  HD IDE 160.0 GB SAMSUNG 7200                            58,50
13630  HD IDE 160.0 GB SEAGATE 7200                            61,50
1061   HD IDE 160.0 GB SEAGATE 7200 REF                        58,50
14369  HD IDE 200.0 GB SEAGATE 7200                            78,50
17706  HD IDE 250.0 GB SAMSUNG  7200                           75,50
17177  HD IDE 250.0 GB SEAGATE  7200 REF                       74,00
45611  HD IDE 300.0 GB SAMSUNG 7200                            99,00
7743   HD IDE 300.0 GB SEAGATE 7200 REF.                      100,00
23464  HD IDE 320.0 GB SEAGATE 7200 16MB                      106,00
23688  HD IDE 500.0 GB SEAGATE 7200                           315,00
45612  HD SATA  40.0 GB SAMSUNG  7200                          42,00
45969  HD SATA  40.0 GB WESTER DIGITAL  7200 ( GARANTIA N      40,50
16200  HD SATA  60.0 GB MAXTOR  7200                           42,00
13644  HD SATA  80.0 GB MAXTOR  7200                           47,00
45972  HD SATA  80.0 GB MAXTOR  7200  ( SATA II )              45,50
15457  HD SATA  80.0 GB SAMSUNG 7200 8M                        46,50
23136  HD SATA  80.0 GB SAMSUNG 7200 8M ( SATA II )            46,50
23447  HD SATA  80.0 GB SEAGATE  7200  ( SATA II )             46,00
15782  HD SATA  80.0 GB SEAGATE 7200 **                        44,50
15028  HD SATA  80.0 GB WESTERN DIGITAL 7200 ( GARANTIA N      45,00
12793  HD SATA 120.0 GB SEAGATE 7200                           55,50
15822  HD SATA 120.0 GB SEAGATE 7200 REF                       53,00
16484  HD SATA 160.0 GB MAXTOR  7200                           58,00
16231  HD SATA 400.0 GB SEAGATE 7200                          167,00
23630  HD SATA 400.0 GB SEAGATE 7200 ( SATA II )              167,00
11453  HD SCSI  73.0 GB SEAGATE 10K 68P U320 CH               455,00
12352  HD SCSI  73.0 GB SEAGATE 10K 80P U320 CH               160,00
16052  HD SCSI  73.0 GB SEAGATE 10K 80P U320 RF               240,00
44320  HD SCSI  73.0 GB SEAGATE 15K 80P CH                    420,00
16987  HD SCSI  73.4 GB MAXTOR  10K 80P U320 RF               158,00
14509  HD SCSI 146.0 GB SEAGATE 10K 68P U320 CH               400,00
14430  HD SCSI 146.0 GB SEAGATE 10K 80P U320 CH               395,00
45445  HD SCSI 146.0 GB SEAGATE 15K 68P U320 CH               861,00
23758  HD SCSI 146.0 GB SEAGATE 15K 80P U320 CH               810,00
17454  HUB  4P.  USB 2.0 ENCORE                                 6,50
14932  HUB  4P. USB 2.0 AZUL TRANSPARENTE                       3,00
15632  HUB  4P. USB TRANSPARENTE                                3,00
13649  HUB  8P. 10/100 -  KAIOMY (SWITCH)                      10,50
10955  HUB  8P. 10/100 - ENCORE (SWITCH)                       11,50
23356  HUB  8P. 10/100/1000 3COM BASELINE SWITCH 3C16477A     300,00
13940  HUB  8P. 10/100/1000 ENCORE SWITCH                      79,00
14577  HUB 16P. 10/100 -  KAIOMY (SWITCH)                      29,00
743    HUB 16P. 10/100 - 3COM SWITCH  3C16792                  88,00
10974  HUB 16P. 10/100 - ENCORE (SWITCH)                       30,00
17175  HUB 24P. +2P  D-LINK 2P. GIGA OPT. DES-3526            322,00
11728  HUB 24P. 10/100 - 3COM 3C16471 SWITCH                  155,00
12953  HUB 24P. 10/100/1000 - ENCORE SWITCH                   120,00
8452   HUB 24P. 10/100/1000 3COM 3C17300 SWITCH               395,00
16001  IMP  EPSON STYLUS PHOTO C67  *NOVIDADE*                 61,50
44303  IMP EPSON FX - 2160                                    485,00
8324   IMP EPSON FX 860                                       760,00
23613  IMP EPSON LX 300 + PARALELO/USB                        238,00
45896  IMP EPSON STYLUS PHOTO R340 IMPRIME CD/DVDS            455,00
13776  IMP HP DESKJET 3650 USB           BIVOLT                72,00
16977  IMP HP DESKJET 3920  WITH     BIVOLT                    36,00
17011  IMP HP DESKJET 3940   BIVOLT                            45,50
17744  IMP HP DESKJET 5440  USB 2.0                            83,00
23612  IMP HP F380 3 IN 1   IMP/COP/SCAN                       88,00
23948  IMP HP OFFICEJET PSC-1430 IM/CO/SC BIVOLT  REF         101,00
16880  IMP HP OFFICEJET PSC-1610 IM/CO/SC                     176,00
23765  IMP HP OFFICEJET PSC-4355 5 EM 1 C/TELEF               457,00
45601  IMP HP PHOTOSMART 3110   ALL  4 IN 1                   325,00
45602  IMP HP PHOTOSMART 7610   ALL  4 IN 1                   430,00
17164  IMP HP PHOTOSMART 7450                                  99,00
23542  IMP HP PHOTOSMART C3450   ALL  3 IN 1                  102,50
23871  IMP HP PHOTOSMART P422   USB                           160,00
23456  IMP LEXMARK  X1235 3 IN 1- IMP/SCAN/COP.                83,00
23457  IMP LEXMARK  Z435 - REF                                 35,00
23458  IMP LEXMARK  Z617                                       59,00
23459  IMP LEXMARK  Z715 - REF                                 42,00
14875  JOYSTICK GENIUS MAXFIRE G-08XU *USB*                     7,00
45016  JOYSTICK GENIUS USB MAXFIRE VIBRATION G-12U             23,00
23849  LASER HP 1045                       110V               140,00
16602  LASER HP 1022                       110V               155,00
23742  LASER HP 1022N  C/RED         110V                     305,00
16446  LASER HP 1160                       110V               245,00
16439  LASER HP 1320                       110V               415,00
23826  LASER HP 1320N  C/RED         110V                     478,00
17064  LASER HP 2410                                          505,00
44337  LASER HP 2600N COLOR       C/ LAN                      403,00
15829  LASER HP 3020MFP   IMP/COP/SCAN     110V               407,00
15828  LASER HP 3030MFP IMP/COP/SCAN/FAX                      497,00
23448  LASER HP 3050MFP   IMP/COP/SCAN/FAX                    326,00
12806  LEITOR CARD READER 6X1  P/ MB PCCHIPS                    0,50
13602  M/F   ADSL KAIOMY 1USB                                  76,00
13600  M/F   ADSL/ROTEADOR KAIOMY 1USB/1P(500-G)               76,00
13601  M/F   ADSL/ROTEADOR KAIOMY 1USB/1P/WI-FI                78,00
13899  M/F   ADSL/ROTEADOR KAIOMY 1USB/4P                      40,00
13898  M/F   ADSL/ROTEADOR KAIOMY 1USB/4P/WI-FI                65,00
23215  M/F  ADSL D-LINK  DSL-210/BR- 1USB                      27,00
14326  M/F 56K  KAIOMY INT. PCI (INTEL 82537)                   5,20
14327  M/F 56K  KAIOMY INT. PCI (LUCENT)                        5,20
45775  M/F 56K  KAIOMY INT. PCI (MOTOROLA) OEM                  5,00
11026  M/F 56K AMBIENT (INTEL) PCI BOX                          5,80
14310  M/F 56K AMBIENT (INTEL) PCI BOX  VOICE                   6,50
17970  M/F 56K AMBIENT (INTEL) PCI OEM                          6,50
16821  M/F 56K AMBIENT (INTEL) PCI OEM  VOICE                   6,70
9923   M/F 56K CNR                                              4,00
11784  M/F 56K LUCENT INT. PCI V.92 BOX                         6,00
8996   M/F 56K US-ROB. 1787 ISA V. DOS/WIN OEM                 14,00
7976   M/F 56K US-ROB. 5699 PCI WINMODEM INT. OEM              17,00
17060  MALETA P/ NOTEBOOK 15  SHARK COURO                      17,00
17396  MALETA P/ NOTEBOOK 15 OMEGA COURO                       45,00
10353  MALETA P/ NOTEBOOK 17" OMEGA COURO                      22,00
23608  MB AM2 940P  PCCHIPS A76G SOM/VGA/LAN/SATA DDR2         43,00
23922  MB AM2 940P ABIT AN9 32X SLI  SOM/GBLAN/SATA/DDR2      452,00
23386  MB AM2 940P ABIT AN9 FATALITY 32X SLI SOM/GBLAN/SA     204,00
23804  MB AM2 940P ABIT KN9  SOM 7.1/GBLAN/ SATA/ DDR2         89,00
23480  MB AM2 940P ABIT KN9S SOM/GBALAN/SATA/DDR2             103,00
23380  MB AM2 940P ABIT KN9-SLI DUAL GIGALAN/SATA/SOM 7.1     138,00
23239  MB AM2 940P ASUS M2N32-SLI DELUXE SOM/GBLAN/SATA/D     205,00
20382  MB AM2 940P ASUS M2N4-SLI  SOM/GBLAN/SATA/DDR2          96,00
23437  MB AM2 940P ASUS M2N-E                                  96,00
23850  MB AM2 940P ASUS M2NPV-MX SOM/VGA/GBLAN/DDR2            83,00
23476  MB AM2 940P ASUS M2NPV-VM DDR2                          86,00
23316  MB AM2 940P ASUS M2N-SLI DELUXE DDR2                   155,00
23434  MB AM2 940P ASUS M2V SOM/GBLAN/SATA/DDR2                86,00
16070  MB AM2 940P ECS C43G + C/CPU AM2 2800 SEMPRON DDR2     115,00
16067  MB AM2 940P ECS C43G SOM/VGA/LAN/SATA DDR2              65,00
23844  MB AM2 940P MSI K9N NEO-F SOM/GBLAN/DDR2                86,00
23845  MB AM2 940P MSI K9NU NEO-V SOM/LAN/SATAII/DDR2          75,00
23748  MB C/CPU ABIT KN8 NF4 + 939P SEMPRON 3200 + COOLER     106,00
23749  MB C/CPU ABIT KN8 NF4 + 939P SEMPRON 3400 + COOLER     113,00
45980  MB C/CPU ABIT UL8 + AMD ATHLON 64 3000 S939 BOX        130,00
15385  MB C/CPU PCCHIPS 789C +  2000 LMRT                      59,00
17628  MB C/CPU PCCHIPS 825G + 2200 AMD                        64,00
17322  MB C/CPU PCCHIPS 863G   + 2800 AMD                      74,00
45620  MB C/CPU PCCHIPS 863G   + 3000 AMD                      76,00
14309  MB C/CPU PCCHIPS 863G  + 2200 AMD                       71,00
45495  MB C/CPU PCCHIPS 871G   + 2800 SEMPRON/ATH K8 DUBL      77,00
23706  MB C/CPU PCCHIPS 960G   + 2.26 CEL INTEL + COOLER       79,50
45852  MB C/CPU PCCHIPS A31G   + 2800 ATHLON K8                78,00
15494  MB K7 462P MSI K7N2GM2-ILSR SOM/VGA/LAN/SATA/DDR        82,00
15241  MB K7 462P SOYO KT880 DRAGON SOM/GBLAN/DDR             103,00
7703   MB K7 TA-730 SIS SOM/VGA/LAN (810LMR) DIMM OEM          29,50
7944   MB K8 ABIT S754 KU8                                     60,00
7945   MB K8 ABIT S754 KV-81                                   63,00
44376  MB K8 S754  ABIT KV-85 K8M800 HT1600  SOM/LAN/SATA      50,00
17403  MB K8 S754  ABIT NF8-V2 SOM/LAN/SATA (ASUS K8N)         48,00
15991  MB K8 S754  ASUS K8N (VENDER ABIT NF8-V2)               48,00
23761  MB K8 S754  ASUS K8V-VM ULTRA (ABIT KV-85)              58,00
787    MB K8 S754  MSI K8MM-V SOM/VGA/LAN/SATA/DDR             57,00
45068  MB K8 S754  MSI K8N NEO3-F NFORCE4 SOM/GBLAN/SATA/      62,00
16769  MB K8 S754  PCCHIPS 861G SOM/VGA/LAN                    47,00
15786  MB K8 S754 ABIT NF8 SOM/LAN/SATA = (K8N-E)              60,00
16227  MB K8 S754 ABIT NF8-V SOM/GIGALAN/SATA                  63,00
20373  MB K8 S754 ABIT NV8 SOM/SATA/GIGALAN/DDR                52,00
15954  MB K8 S754 PCCHIPS 871G SOM/VGA/LAN (MB A31G)           42,50
44365  MB K8 S754 PCCHIPS A31G SIS761 GX/965L/AD4588 W/SA      43,50
16699  MB K8 S939 ABIT AN8 SOM/GBLAN/SATA                     107,00
45715  MB K8 S939 ABIT AN8-32X - SLI SOM/GBLAN/SATA  FIRE     160,00
23635  MB K8 S939 ABIT AT8 32X  SOM/GBLAN/SATA2/ CROSSFIR     169,00
16696  MB K8 S939 ABIT AX8 SOM/GBLAN/SATA                      72,00
17436  MB K8 S939 ABIT KN8 NF4 SOM/GBLAN/SATA                  74,00
45947  MB K8 S939 ABIT KN8-SLI NF4 SOM/LAN SATA               106,00
45946  MB K8 S939 ABIT KN8-ULTRA NF4 SOM/LAN SATA              91,00
17087  MB K8 S939 ASUS A8N-E                                   93,00
17752  MB K8 S939 ASUS A8N-SLI PREMIUM SOM/LAN/SATA RAID      145,00
15776  MB K8 S939 ASUS A8N-SLI SE AMD 64FX                     98,00
45758  MB K8 S939 ASUS A8N-VM ( ABIT NF-95)                    70,00
17753  MB K8 S939 ASUS A8V-E SE                                71,00
23653  MB K8 S939 ASUS A8V-X                                   63,00
23932  MB K8 S939 ECS KN1 LITE EXTREME SOM/LAN                 78,00
23930  MB K8 S939 ECS KN1 SLI EXTREME SOM/LAN                  88,00
20284  MB K8 S939 ECS RD480 SOM/GBLAN/SATA/CROSSFIRE           67,00
20283  MB K8 S939 ECS RS482-M SOM/VGA/GBLAN/SATA               58,00
45066  MB K8 S939 MSI K8T NEO2-F V.2 SOM/GBLAN/SATA/DDR        59,00
17627  MB K8 S939 PCCHIPS A21G SOM/VGA/LAN/FAX/SATA            58,70
794    MB MSI PT8NEO-V VIA PT800 SOCK 478 800FSB               44,00
45496  MB P4  ABIT S775 AG8-V 915P  SOM/GBLAN/SATA (P5GD2      86,00
45945  MB P4  ABIT S775 IL8 SOM/GBLAN  DDR2 SATA (ASUS P5      94,00
17394  MB P4 ASROCK S775VM800 SOM/LAN SATA                     53,00
17641  MB P4 ASUS P4V800-DX SOM/LAN/SATA                       46,00
23295  MB P4 ASUS S775 P5P800-VM SOM/VGA/LAN                   56,50
17743  MB P4 ASUS S775 P5VD1-X  SOM/LAN/SATA DDR DUAL          64,00
23928  MB P4 ECS S478 P4M800PRO-M478  SOM/VGA/FAX/LAN SAT      43,00
23929  MB P4 ECS S775 661FX-M7 SOM/VGA//LAN                    48,00
23927  MB P4 ECS S775 865G-M8  SOM/VGA//LAN                    48,00
45397  MB P4 INTEL  S775  D915PBLLX                           142,00
834    MB P4 INTEL S478 D865GLCL OEM                           49,00
17802  MB P4 INTEL S478 D865PERLL 800M HT OEM                  59,00
44343  MB P4 INTEL S775 D101GGCL DDR                           76,50
23572  MB P4 INTEL S775 D865GSAL                               68,50
15365  MB P4 INTEL S775 D915GAVL 800 MHZ S-ATA                116,00
17401  MB P4 INTEL S775 D915GMHLK  MBTX                       109,00
45279  MB P4 INTEL S775 D915GRO/PRO/GVRO OEM                  116,00
45231  MB P4 INTEL S775 D945GCZL BTX                          176,00
45291  MB P4 INTEL S775 D945GCZLR BTX                         125,00
45070  MB P4 MSI S775 7160-010/NFORCE4 FSB PCI-E/1G/SLI/S     238,00
16730  MB P4 MSI S775 PM8M2-V P4M800  800FSB/MATX/DDR400       55,00
17058  MB P4 PCCHIPS S478 P25G SOM/VGA/LAN/SATA 800MHZ         40,50
14826  MB P4 S478 ABIT AI7 SOM/SATA/LAN/DDR  PERL              84,00
14827  MB P4 S478 ABIT IC7-G SOM/SATA/GBLAN/DDR (P4C800-E      99,00
15611  MB P4 S478 ABIT IS7-E2  SOM/SATA/LAN/DDR (P4P800 E      61,50
15613  MB P4 S478 ABIT SG-72 SOM/VGA/LAN/DDR (P4S800MX)        59,00
13804  MB P4 S478 ASUS P4P800-E DELUXE SOM/SATA/GBLAN/DDR     112,00
15403  MB P4 S478 ASUS P4P800-MX SOM/VGA/SATA/LAN/DDR          41,00
15939  MB P4 S478 ASUS P4P800S-SE UAY SOM/SATA/LAN/DDR         85,00
767    MB P4 S478 MSI 865PE NEO2-V 800MHZ/DDR/DUAL             41,00
23841  MB P4 S478 MSI PT880 NEO-FSR SOM/GBLAN/SATA/DDR         38,00
15381  MB P4 S478 PCCHIPS 609G SOM/VGA/LAN/DDR                 40,00
15432  MB P4 S478 PCCHIPS 960G SOM/VGA/LAN/DDR                 38,50
14762  MB P4 S478 PCCHIPS 963G PRESCOT SOM/VGA/LAN/DDR         39,50
23921  MB P4 S775  ABIT SG-80DC SOM/VGA/LAN/SATA               56,00
16053  MB P4 S775 ABIT AA8 925  SOM/SATA/LAN/DDR2             122,00
16694  MB P4 S775 ABIT AA8XE-3RD EYE 925 SOM/SATA/GBLAN/D     170,00
23805  MB P4 S775 ABIT AB9 SOM/SATA/GBLAN/DDR2 INTEL CORE     152,00
17428  MB P4 S775 ABIT AL8-V 945P SOM/SATA/GBLAN/DDR2 DUA     126,00
14831  MB P4 S775 ABIT AS8 V1.O SOM/SATA/LAN/DDR PRESCOT       60,00
16664  MB P4 S775 ABIT AS8-V 865PE SOM/SATA/LAN/DDR (P5P8      75,00
17423  MB P4 S775 ABIT AW8 955X SOM/SATA/GBLAN/DDR2 DUAL      160,00
23221  MB P4 S775 ABIT AW8D CROSSFIRE SOM/SATA/GBLAN/DDR2     453,00
17431  MB P4 S775 ABIT GD8 915P SOM/SATA/GBLAN/DDR             85,00
16054  MB P4 S775 ABIT IG-80 915 SOM/VGA/SATA/GBLAN/DDR F      87,00
23446  MB P4 S775 ABIT IS-85 865G  SOM/VGA/SATA/LAN/DDR        52,00
45948  MB P4 S775 ABIT NI8-SLI GR SOM/SATAII/GBLAN//DDR       126,00
17434  MB P4 S775 ABIT NI8-SLI SOM/SATA/GBLAN/DDR2(8XX DU     457,00
16663  MB P4 S775 ABIT SG-80 SOM/VGA/SATA/LAN/DDR (=P5S80      43,00
20374  MB P4 S775 ABIT SG-95 SOM/VGA/SATA/LAN/DDR2 (ASUS       61,00
23701  MB P4 S775 ASUS P5B DELUXE INTEL CORE2 SOM/LAN/DDR     206,00
15395  MB P4 S775 ASUS P5GDC DELUXE SOM/GBLAN/DDR2            114,00
17508  MB P4 S775 ASUS P5GPL-X SOM/GBLAN/DDR                   70,00
23140  MB P4 S775 ASUS P5LD2 - SE SOM/SATA/GBLAN/DDR2 ( A     108,00
23803  MB P4 S775 ASUS P5LD2 - VM SE SOM/VGA/SATA/GBLAN/D      79,50
45340  MB P4 S775 ASUS P5ND2-SLI  SOM/SATA/GBLAN/DDR2          97,00
45891  MB P4 S775 ASUS P5P800-MX SOM/VGA/LAN/DDR               61,00
23802  MB P4 S775 ASUS P5PE-VM SOM/VGA/GBLAN/DDR               54,00
45434  MB P4 S775 ASUS P5VDC-MX SOM/VGA/LAN/DDR2               67,00
23115  MB P4 S775 ASUS P5VDC-X SOM/LAN/DDR2                    66,00
20281  MB P4 S775 ECS NFORCE 570 SLIT CORE2 DUO SOM/GBLAN      88,00
20282  MB P4 S775 ECS P4M860T-M2  CORE 2 DUO SOM/VGA/LAN/      52,00
23839  MB P4 S775 MSI 865GM3-V SOM/VGA/LAN/SATA/DDR            53,00
17623  MB P4 S775 MSI 865GVM3-V 800FSB DDR400/SATA             49,00
23840  MB P4 S775 MSI PM8M3-V P4M800  800FSB/MATX/DDR400       50,00
23838  MB P4 S775 MSI PT860 NEO-V SOM/GBLAN/DDR2               63,00
606    MB P4 S775 PCCHIPS 985G SOM/VGA/SATA/FAX/LAN/DDR2       49,50
23786  MB P4 S775 PCCHIPS P13G+ SOM/VGA/SATA/FAX/LAN/DDR       45,00
23554  MB P4 S775 PCCHIPS P13G+ SOM/VGA/SATA/LAN/DDR 800M      42,00
17629  MB P4 S775 PCCHIPS P21G SOM/VGA/FAX/SATA/LAN/DDR        44,00
23473  MB P4 S775 PCCHIPS P23G SOM/VGA/FAX/SATA/LAN/DDR2       47,00
17884  MEM  CARD SD  128MB PANASONIC                           11,00
23508  MEM  CARD SD  1GB LG                                    32,50
14088  MEM CARD COMPACFLASH  256MB DANE-ELEC                   14,00
14992  MEM CARD COMPACFLASH  256MB KINGSTON                    15,00
14991  MEM CARD COMPACFLASH  432MB KINGSTON                    23,50
14598  MEM CARD COMPACFLASH  432MB PQI                         23,00
15865  MEM CARD COMPACFLASH 1GB    PQI                         55,00
16609  MEM CARD COMPACFLASH 1GB  KINGSTON                      46,50
16095  MEM CARD COMPACFLASH 2GB  CORSAIR                       50,50
13716  MEM CARD SD  128MB CORSAIR                              14,00
14997  MEM CARD SD  128MB KINGSTON                             11,00
23245  MEM CARD SD  128MB PQI                                   9,00
14203  MEM CARD SD  256MB CORSAIR                              23,00
23246  MEM CARD SD  256MB PQI                                  21,00
23714  MEM CARD SD  2GB SANDISK MINI SD                        60,00
13005  MEM CARD SD  432MB CORSAIR                              26,00
45757  MEM CARD SD  432MB SANDISK MINI SD                      17,00
14787  MEM CARD SD 1GB CORSAIR                                 31,00
17856  MEM CARD SD 1GB KINGSTON                                26,00
23781  MEM CARD SD 1GB SANDISK MINI SD                         30,00
45572  MEM CARD SD 1GB SCANDISK                                26,00
23923  MEM CARD SD 1GB ULTRA II SANDISK                        38,50
23861  MEM CARD SD 1GB ULTRA II SANDISK MINI PLUS USB          36,00
45686  MEM CARD SD 2GB KINGSTON                                44,00
23209  MEM CARD SD 2GB SCANDISK                                48,50
45097  MEM CARD STICK DUAL   432MB SANDISK                     25,00
17631  MEM CARD STICK DUAL 1GB P/SONY                          48,00
45635  MEM CARD STICK DUAL 2GB P/SONY                          80,00
16895  MEM CARD STICK DUAL 432MB P/SONY                        35,50
14324  MEM CARD STICK PRO  432MB P/SONY                        22,00
15036  MEM CARD XD  432MB P/OLYMPUS                            32,00
17045  MEM CARD XD 1GB P/OLYMPUS                               49,00
14821  MEM DDR  128MB 266 PC2100 CORSAIR V.SEL                 16,00
15540  MEM DDR  128MB 400 PC3200 ORIGINAL BRAND                11,50
14822  MEM DDR  256MB 266 PC2100 CORSAIR V.SELE                35,00
12975  MEM DDR  256MB 266 PC2100 KINGSTON                      34,50
14170  MEM DDR  256MB 763 PC2700 CORSAIR V.SELE                35,00
12571  MEM DDR  256MB 763 PC2700 ORIGINAL BRAND                26,00
14045  MEM DDR  256MB 763 PC2700 SAMSUNG                       27,50
14379  MEM DDR  256MB 400 PC3200 CORSAIR V.SELE                36,00
13053  MEM DDR  256MB 400 PC3200 KINGSTON                      76,50
10417  MEM DDR  256MB 400 PC3200 ORIGINAL BRAND                27,00
14823  MEM DDR  432MB 266 PC2100 CORSAIR V.SELE                69,00
14205  MEM DDR  432MB 763 PC2700 CORSAIR V.SELE                69,00
12978  MEM DDR  432MB 763 PC2700 KINGSTON                      61,00
12522  MEM DDR  432MB 763 PC2700 ORIGINAL BRAND                55,00
8282   MEM DDR  432MB 763 PC2700 SAMSUNG                       56,50
14206  MEM DDR  432MB 400 PC3200 CORSAIR V.SELE                69,00
13052  MEM DDR  432MB 400 PC3200 KINGSTON                      63,00
10971  MEM DDR  432MB 400 PC3200 ORIGINAL BRAND                56,00
8875   MEM DDR  432MB 400 PC3200 SAMSUNG                       58,00
12980  MEM DDR 1GB 763 PC2700 KINGSTON                        123,00
13889  MEM DDR 1GB 763 PC2700 ORIGINAL BRAND                   97,00
14396  MEM DDR 1GB 400 PC3200 CORSAIR V.SELECT                130,00
15350  MEM DDR 1GB 400 PC3200 ORIGINAL BRAND                   97,00
15361  MEM DDR 1GB 400 PC3200 SAMSUNG                          98,00
15847  MEM DDR2  256MB 400 PC3200 KINGSTON                     34,50
15271  MEM DDR2  256MB 576 PC4200 KINGSTON                     36,50
15275  MEM DDR2  432MB 400 PC3200 KINGSTON                     63,50
15200  MEM DDR2  432MB 576 PC4200 CORSAIR V.SEL                75,00
15270  MEM DDR2  432MB 576 PC4200 KINGSTON                     66,00
15683  MEM DDR2  432MB 576 PC4200 ORIGINAL BRAN                49,00
15787  MEM DDR2  432MB 576 PC4200 SAMSUNG                      56,00
23682  MEM DDR2  432MB 667 PC5300 CORSAIR                      76,00
45940  MEM DDR2  432MB 667 PC5300 KINGSTON                     71,00
23982  MEM DDR2  432MB 667 PC5300 SAMSUNG                      56,50
15326  MEM DDR2 1GB 400 PC3200 KINGSTON                       124,50
14398  MEM DDR2 1GB 576 PC4200 CORSAIR V.SELECT               136,00
15359  MEM DDR2 1GB 576 PC4200 KINGSTON                       129,50
15942  MEM DDR2 1GB 576 PC4200 ORIGINAL BRAND                  98,00
23472  MEM DDR2 1GB 576 PC4200 SAMSUNG ( 15916 )              108,00
23579  MEM DDR2 1GB 667 PC5300 CORSAIR                        141,00
45939  MEM DDR2 1GB 667 PC5300 KINGSTON                       176,00
17293  MEM DDR2 256MB 576MHZ ORIGINAL BRAND                    28,00
16577  MEM DIMM  128 MB PC100 CORSAIR V.SELECT                 76,50
8839   MEM DIMM  128 MB PC100 ORIGINAL BRAND                   13,50
45394  MEM DIMM  128 MB PC100 SAMSUNG                          13,50
16099  MEM DIMM  128 MB PC176 CORSAIR V.SELECT                 25,50
10945  MEM DIMM  128 MB PC176 ORIGINAL BRAND                   13,50
15658  MEM DIMM  128 MB PC176 SAMSUNG                          13,50
16578  MEM DIMM  256 MB PC100 CORSAIR V.SELECT                 73,50
17613  MEM DIMM  256 MB PC100 ORIGINAL BRAND                   26,00
17313  MEM DIMM  256 MB PC176  SAMSUNG                         23,50
14820  MEM DIMM  256 MB PC176 CORSAIR V.SELECT                 46,00
10850  MEM DIMM  256 MB PC176 ORIGINAL BRAND                   23,50
16579  MEM DIMM  432 MB PC100 CORSAIR V.SELECT                 86,00
16581  MEM DIMM  432 MB PC176 CORSAIR V.SELECT                 86,00
11634  MEM DIMM  432 MB PC176 ORIGINAL BRAND                   44,00
14326  MEM DIMM  432 MB PC176 SAMSUNG                          45,00
14432  MEM ECC DDR 1GB 763 PC2700 KINGSTON                    125,00
14430  MEM ECC REG DDR  256MB 763 PC2700 KINGSTON/SERVIDO      34,00
13883  MEM ECC REG DDR  256MB 400 PC3200 KINGST                37,00
23671  MEM ECC REG DDR 1GB 266 PC2100 SAMSUNG                 111,00
23672  MEM ECC REG DDR 1GB 763 PC2700 SAMSUNG                 111,00
14159  MEM ECC REG DDR 1GB 400 PC3200 CORSAIR                 135,50
23521  MEM. CARD SONY 8 MB P/ PLAYSTATION 2                    15,00
9378   MESA DIG. AIPTEK C/ MOUSE S/FIO 4.5 X 6"                35,00
6085   MICROFONE MULT.PEDESTAL OMEGA BRANCO                     1,50
8255   MON. 15'' AOC CT500 NE SVGA 0.28                        91,00
13004  MON. 15'' AOC CT520N NE SLK 0.28 (PRETO/PRATA)          94,50
45048  MON. 15" KAIOMY (BRANCO) 1024X768                       82,00
10691  MON. 17'' AOC CT720 7E BLK 720G (PRATA/PRETO)          115,00
17548  MON. 17" AOC  FT700 #TELA PLANA# BRANCO                122,00
17549  MON. 17" AOC  FT720 #TELA PLANA# PRETO/PRATA           124,00
45061  MON. 17" KAIOMY (BRANCO)                                91,00
45062  MON. 17" KAIOMY (PRETO/PRATA)                           98,00
23681  MON. 17" SAMSUNG 794S (BLACK)                          115,00
23709  MON. 23" AOC 9GLR (BRANCO)                             160,00
10648  MON. DYNAPOS 15" TOUCHSCREEN(PROMOCAO)                 129,00
23389  MON. LCD 15'' DELL  BLACK   REF  (MODELO SLIM)         143,00
23388  MON. LCD 15'' DELL E143FP BLACK   REF                  148,00
14810  MON. LCD 15'' SAMSUNG 540N  (PRETO/PRATA)              178,00
23134  MON. LCD 15" PROVIEW  PL15B  (BLACK)                   147,00
17623  MON. LCD 17'' ACER 1717 C/SPEAKER BLACK                230,00
45988  MON. LCD 17'' KDS K-72B 264MM BLACK                    233,00
45849  MON. LCD 17'' SAMSUNG 740N PRETO/PRATA                 236,00
23329  MON. LCD 17" PHILIPS 170S4FB/74H  (BLACK)              458,00
23647  MON. LCD 23" PROVIEW PL23WB ( BLACK )                  240,00
17170  MON. LCD 23" SOYO DYLMO23B + DVI (PRATA)               230,00
16858  MON. LCD 20'' AOC C/ TV C/CONTROLE A20-E231 PRATA      478,00
17126  MON. LCD 20'' VIEWSONIC VP201B (PRETO)                 395,00
23130  MON. LCD 32''  SHARK C/ TV C/CONTROLE HDTV (PRATA/     940,00
17678  MOUSE CREATIVE FREE POINT MINI S/FIO (BLACK/SILVER      37,00
16565  MOUSE PS/2 A20 SATELLITE OPTICAL (VERMELHO)              3,50
8347   MOUSE PS/2 A5 SATELLITE OPTICAL (AZUL)                   5,00
13459  MOUSE PS/2 A5 SATELLITE OPTICAL (PRETO)                  5,00
13429  MOUSE PS/2 A5 SATELLITE OPTICAL (SILVER)                 5,00
15809  MOUSE PS/2 A7 SATELLITE AZUL MARINHO/CIN                 2,00
17098  MOUSE PS/2 A7 SATELLITE NETSCROLL  PRETO/PRATA           2,00
13614  MOUSE PS/2 A8 SATELLITE OPTICAL (PRATA)                  6,00
17452  MOUSE PS/2 DR.HANK OPT. MO-B76P-D60B AZUL                5,50
45960  MOUSE PS/2 DR.HANK OPT. MO-B76P-D80B PRETO               5,50
14848  MOUSE PS/2 DR.HANK OPT. MO-I76P-D80F BRA                 5,00
9416   MOUSE PS/2 GENIUS EASY                                   2,00
9450   MOUSE PS/2 GENIUS NET.BRANCO                             3,00
15398  MOUSE PS/2 GENIUS NET.PRETO                              3,00
17225  MOUSE PS/2 GENIUS NETSCROLL EYE OPT. BRANCO/PRETO        6,50
12370  MOUSE PS/2 MTEK NET. BOX 3D                              1,80
8972   MOUSE PS/2 MTEK NET.OPT.MS-27 BRANCO                     3,80
14744  MOUSE PS/2 MTEK NET.OPT.MS-27 PRATA                      5,00
14301  MOUSE PS/2 OMEGA 2D 3BOT.                                1,20
16958  MOUSE PS/2 OMEGA 3D NET SCROL PRETO                      1,75
14303  MOUSE PS/2 OMEGA 3D NET.                                 1,80
16966  MOUSE PS/2 USB A21 SATELLITE OPT.(VERME)                 6,00
10800  MOUSE PS/2 USB GENIUS NET. OPT. TRAV                     8,00
8585   MOUSE PS/2 USB GENIUS NET.MINI(AZUL)                     9,00
17875  MOUSE PS/2 USB GENIUS WEBSCROLL+NB OPT.(PRATA/AZUL       9,00
14845  MOUSE USB DR.HANK OPT. MO-N13U-P40B PRE1                 7,50
14846  MOUSE USB DR.HANK OPT. MO-N13U-P40F BRAN                 7,50
13720  MOUSE USB DR.HANK OPT. MO-O76U-P40E VERM                 7,50
11068  MOUSE USB MTEK NET OPTICAL                               5,50
16063  MOUSE USB MTEK PRATA                                     5,00
17681  MP3  CX SOM CREATIVE TRAVEL SOUND I300 (WHITE/SILV      49,00
13623  MP3 AUDIO    64MB SAMSUNG VY-H200 VOIC.R                29,00
44331  MP3 AUDIO   1GB  ORANGE  OR-940                        137,00
16401  MP3 AUDIO  256MB MSI MEGA PLAYER 522                    25,00
23995  MP3 AUDIO  2GB APPLE  IPOD NANO DIGITAL PLAYER SIL     223,00
20001  MP3 AUDIO  30GB APPLE  IPOD NANO DIGITAL PLAYER BL     357,00
20000  MP3 AUDIO  30GB APPLE  IPOD NANO DIGITAL PLAYER WH     357,00
23997  MP3 AUDIO  4GB APPLE  IPOD NANO DIGITAL PLAYER BLU     267,00
23998  MP3 AUDIO  4GB APPLE  IPOD NANO DIGITAL PLAYER GRE     242,00
23999  MP3 AUDIO  4GB APPLE  IPOD NANO DIGITAL PLAYER PIN     267,00
23175  MP3 AUDIO  4GB APPLE  IPOD NANO MINI BLACK MA107LL     249,00
17726  MP3 AUDIO  4GB APPLE  IPOD NANO MINI WHITE MA005LL     249,00
45660  MP3 AUDIO 20GB CREATIVE ZEN TOUCH WHITE                165,00
45312  MP3 AUDIO 30GB CREATIVE ZEN XTRA **REF**               145,00
17929  MP3 AUDIO 40GB CREATIVE ZEN  XTRA SILVER               450,00
16075  MP3 AUDIO 60GB CREATIVE ZEN XTRA                       205,00
45037  MP3-FM   1GB  X-MICRO EVA USB 2.0 - WMA / VOICE RE      45,00
17206  MP3-FM   1GB  X-MICRO VIDEO MP3 400   USB 2.0           53,00
17612  MP3-FM   256MB CREATIVE MUVO TX                         30,50
17611  MP3-FM  128MB  CREATIVE MUVO TX                         25,50
45830  MP3-FM  1GB  MERLIN  MP-5988 C/RELOGIO                  86,00
17204  MP3-FM  256MB  X-MICRO VIDEO MP3 400   USB 2.0          76,00
45240  MP3-FM  256MB CREATIVE MUVO N200  ORANGE                67,00
23372  MP3-FM  2GB  X-MICRO EVA USB 2.0 - WMA / VOICE REC      68,00
23373  MP3-FM  2GB  X-MICRO VIDEO MP3 400   USB 2.0            72,50
45806  MP3-FM  432MB  MERLIN  MP-545 C/RELOGIO                 56,00
17881  MP3-FM  432MB  X-MICRO EVA USB 2.0 - WMA / VOICE R      32,50
17205  MP3-FM  432MB  X-MICRO VIDEO MP3 400   USB 2.0          41,00
17992  MP3-FM  432MB KAIOMY MP711-F - WMA VOICE RECORDER       29,00
17998  MP3-FM  432MB KAIOMY MP713-F  - WMA VOICE RECORDER      34,00
16996  MP3-FM 1GB MERLIN M232 USB 2.0                          49,50
17492  MP3-FM 256MB MERLIN M232 USB 2.0                        31,00
15856  MP3-FM 432MB MERLIN M232 USB 2.0                        45,00
13284  MP3-PENDRIVE   64MB CREATIVE NOMAD MUVO                 11,00
45474  MP3-PENDRIVE  1GB LG USB 2.0                            88,00
16215  MP3-PENDRIVE  432MB APPLE IPOD SHUFFLE                  79,00
15850  MP3-PENDRIVE  432MB MERLIN M102                         43,00
14323  MP3-PENDRIVE-FM  128MB PIXELVIEW PROLINK                44,00
23975  MP3-PENDRIVE-FM  1GB MERLIN AP6685                      41,00
16757  MP3-PENDRIVE-FM  256MB MERLIN A458                      30,50
23973  MP3-PENDRIVE-FM  256MB MERLIN AP6685                    28,00
16797  MP3-PENDRIVE-FM  256MB MERLIN AP6689                    31,00
16802  MP3-PENDRIVE-FM  256MB MERLIN AP6699                    39,00
44358  MP3-PENDRIVE-FM  256MB MERLIN M504                      37,50
16842  MP3-PENDRIVE-FM  256MB MERLIN MP705-F                   30,50
45358  MP3-PENDRIVE-FM  256MB MERLIN MP715-F USB 2.0           76,00
45355  MP3-PENDRIVE-FM  256MB MERLIN MP720-F USB 2.0           38,00
14328  MP3-PENDRIVE-FM  256MB PIXELVIEW PROLINK                29,00
16758  MP3-PENDRIVE-FM  432MB MERLIN A458 (AZUL)               44,50
16062  MP3-PENDRIVE-FM  432MB MERLIN AA6655                    43,00
16063  MP3-PENDRIVE-FM  432MB MERLIN AC6676                    45,00
20383  MP3-PENDRIVE-FM  432MB MERLIN AC6676 (BRANCO)           43,00
23974  MP3-PENDRIVE-FM  432MB MERLIN AP6685                    31,00
20386  MP3-PENDRIVE-FM  432MB MERLIN AP6689 (BRANCO)           36,00
20385  MP3-PENDRIVE-FM  432MB MERLIN AP6689 (PRATA)            36,00
16803  MP3-PENDRIVE-FM  432MB MERLIN AP6699                    45,00
44359  MP3-PENDRIVE-FM  432MB MERLIN M504 (PRETO)              46,00
16843  MP3-PENDRIVE-FM  432MB MERLIN MP705-F(PRETO)            37,00
16852  MP3-PENDRIVE-FM  432MB MERLIN MP709-F                   36,00
45356  MP3-PENDRIVE-FM  432MB MERLIN MP720-F USB 2.0           45,00
15313  MP3-PENDRIVE-FM  432MB PIXELVIEW PROLINK                47,00
20378  MP3-PENDRIVE-FM 1GB  MERLIN A458 (PRETO)                49,00
16065  MP3-PENDRIVE-FM 1GB  MERLIN AC6676                      46,00
20384  MP3-PENDRIVE-FM 1GB  MERLIN AC6676 (PRETO)              46,00
45002  MP3-PENDRIVE-FM 1GB  MERLIN M500 - WMA/WMV/ASF/WAV      53,50
16997  MP3-PENDRIVE-FM 1GB MERLIN M300(SILVER)                 49,50
20387  MP3-PENDRIVE-FM 1GB MERLIN M504 (BRANCO)                53,00
20388  MP3-PENDRIVE-FM 1GB MERLIN MP720-F USB 2.0(PRATA)       53,00
45357  MP3-PENDRIVE-FM 1GB MERLIN MP720-F USB 2.0(PRETO)       53,00
20389  MP3-PENDRIVE-FM 1GB MERLIN MP720-F USB 2.0(VERDE)       53,00
45000  MP3-PENDRIVE-FM 256MB  MERLIN M500 - WMA/WMV/ASF/W      37,50
45003  MP3-PENDRIVE-FM 256MB  MERLIN M523 - WMA/WMV/ASF/W      37,50
45001  MP3-PENDRIVE-FM 432MB  MERLIN M500 - WMA/WMV/ASF/W      47,50
45004  MP3-PENDRIVE-FM 432MB  MERLIN M523 - WMA/WMV/ASF/W      48,00
15859  MP3-PENDRIVE-FM 432MB MERLIN M300                       41,50
23496  MP4-FM   1GB  X-MICRO VIDEO USB 2.0                     54,00
23569  MP4-FM  1GB X-MICRO VIDEO F610 USB 2.0                  57,00
23568  MP4-FM  2GB X-MICRO VIDEO F610 USB 2.0                  80,00
23925  MP4-FM  432MB  PIXELVIEW   PROLINK                      47,00
20379  MP4-FM  432MB MERLIN M508 USB 2.0 (BRANCO)              53,00
45622  MP4-FM  432MB MERLIN M508 USB 2.0 (PRETO)               54,00
23570  MP4-FM  432MB X-MICRO VIDEO F610 USB 2.0                50,00
17911  MP4-FM FOSTON 256MB DIGITAL LIFE LCD1.5" / JPEG/MP      45,00
45055  MP4-FM MERLIN  432MB LCD1.5" MP722-F/ JPEG/MP3/(SI      48,00
45054  MP4-FM MERLIN 256MB LCD1.5" MP722-F/ JPEG/MP3/WMA/      45,00
44361  MP4-FM MERLIN 256MB LCD1.5" MP724-F/ JPEG/MP3/WMA       45,00
45057  MP4-FM MERLIN 256MB LCD1.5" MP727-F/ JPEG/MP3/WMA/      45,00
23530  MP4-FM SATELLITE 1GB LCD1.5" M145/ MP3/WMA/MUSIC S      66,00
23648  MP4-FM SATELLITE 432MB LCD1.5" M116/CARDREADER PRE      46,00
23532  MP4-FM SATELLITE 432MB LCD1.5" M145/ MP3/WMA/MUSIC      58,00
14436  NB  BATERIA P/PCCHIPS 603N A600/601/603                 35,50
12064  NB  BATERIA P/PCCHIPS EM929L A928/929                   38,00
11602  NB  DRIVE 1.44 EXTERNO SONY USB                         22,00
23365  NB  HD 40.0 GB HITACHI 4200RPM                          55,00
12115  NB  HD 40.0 GB IBM/HITACHI 2 1/2"                       58,00
15039  NB  HD 40.0 GB SAMSUNG 2 1/2   5400RPM                  56,00
23436  NB  HD 40.0 GB SEAGATE 4200RPM                          59,00
13928  NB  HD 40.0 GB SEAGATE 5400RPM                          67,00
12453  NB  HD 40.0 GB TOSHIBA 2 1/2"                           59,00
16662  NB  HD 40.0 GB WESTERN DIGITAL 2 1/2  5400RPM ( GA      59,00
15472  NB  HD 60.0 GB 2.5" SAMSUNG 5400RPM                     75,00
13025  NB  HD 60.0 GB FUJITSU 2 1/2"                           74,00
45052  NB  HD 60.0 GB HITACHI 2 1/2" 4200RPM                   72,00
13573  NB  HD 60.0 GB HITACHI 5400RPM 2.5" 9.5MM               73,00
15473  NB  HD 80.0 GB 2.5" SAMSUNG 5400RPM                     80,00
45762  NB  HD100.0 GB 2.5" SAMSUNG 5400RPM 9.5MM              102,00
45613  NB  HD120.0 GB 2.5" SAMSUNG 5400RPM 9.5MM              131,00
44332  NB  MEM.   1GB  PC3200 DDR TOSHIBA/COMPAQ              121,50
14942  NB  MEM. 128MB PC2700 DDR TOSHIBA/COMPAQ                15,00
45408  NB  MEM. 256MB DDR2 576 PC4200 SAMSUNG                  22,00
985    NB  MEM. 256MB DDR2 576MHZ CORSAIR                      29,00
14394  NB  MEM. 256MB PC2700 DDR CORSAIR                       29,00
45075  NB  MEM. 256MB PC2700 DDR KINGSTON                      76,00
14375  NB  MEM. 256MB PC2700 DDR TOSHIBA/COMPAQ                21,50
17760  NB  MEM. 256MB PC3200 DDR COMPAQ/TOSHIBA                26,00
16096  NB  MEM. 256MB PC3200 DDR CORSAIR                       29,00
23669  NB  MEM. 256MB PC3200 DDR KINGSTON                      28,00
16823  NB  MEM. 256MB PC3200 DDR SAMSUNG                       26,00
17894  NB  MEM. 256MB PC4200 DDR2 COMPAQ/TOSHIBA               22,00
45752  NB  MEM. 432MB DDR2 576 PC4200 ORIGINAL BRAND           61,00
23665  NB  MEM. 432MB DDR2 667 CORSAIR                         71,00
23778  NB  MEM. 432MB DDR2 667 SAMSUNG                         57,00
45311  NB  MEM. 432MB DDR2 PC4200 SAMSUNG                      55,50
23462  NB  MEM. 432MB DDR2 PC4300 576  ORIGINAL BRAND          56,00
15455  NB  MEM. 432MB PC2100 DDR CORSAIR                       74,00
16097  NB  MEM. 432MB PC3200 DDR CORSAIR                       69,00
17250  NB  MEM. 432MB PC3200 DDR TOSHIBA/COMPAQ                56,00
15938  NB  MEM.1GB  PC2700 DDR CORSAIR                        146,00
16098  NB  MEM.1GB  PC3200 DDR CORSAIR                        131,00
23666  NB  MEM.1GB DDR2 667 CORSAIR                           143,00
23779  NB  MEM.1GB DDR2 667 SAMSUNG                           107,00
17947  NB  MEM.1GB DDR2 PC4200 576  CORSAIR                   146,00
45614  NB  MEM.1GB DDR2 PC4200 576  SAMSUNG                   105,00
23652  NB ACER 3004LCI RB-A SEMP 3100/256/40/COMBO WIFI 1     580,00
23353  NB ACER 3102NWLMI SEMP 3200/432/80/DVDRW WIFI 15,4     810,00
45974  NB ACER 9402WSMI CENT 1.7/1024/100/DVDRW 17"'WXGA     1265,00
23896  NB ACER AS2443WLCI CEL M 1.46/256/40/COMBO WIFI 15     605,00
23898  NB ACER AS3100-1076 SEMP 3400/432/60/DVDRW WIFI 15     660,00
23402  NB ACER AS3643NWLMI CEL M 1.46/432/100/DVDRW 15,4"     755,00
23991  NB ACER AS3660-2314 CEL M 1.6/432/120/DVDRW 15.4"T     730,00
23529  NB ACER AS4220WLMI CENT CORE SOLO 1.86/432/100/DVD     870,00
20008  NB ACER AS5040-3810 TURION 64 2.0/432/80/DVDRW  WI     765,00
23285  NB ACER AS4302WLMI TURION 64 X2 1.6/432/100/DVDRW      835,00
23711  NB ACER AS5612NWLMI CENT CORE DUO 1.66/1024/120/DV     930,00
45797  NB ACER AS5672WLMI CENT CORE DUO 1.66/1024/100/DVD    1280,00
23234  NB APPLE MACBOOK CENT DUO CORE 2.0/432/60/DVD-RW      1495,00
20270  NB ASUS A6R CEL M420-1.6/432/80/DVDRW 15"XGA C/CAM     865,00
23947  NB ASUS F3J DUO CORE T2300 1.66/80/1024/DVD-RW 15.    1260,00
20268  NB ASUS S6F DUO CORE L2300 1.5/80/432/DVD-RW 11.1"    1770,00
23700  NB ASUS VX1-LAMBORGHINI CENT CORE DUO 2.0/2048/160    2630,00
45957  NB ASUS W5F CENT CORE DUO 1.66/432/80/DVDRW 12"XGA    1340,00
23144  NB ASUS W5F CENT CORE DUO 1.66/432/80/DVDRW 12"XGA    1345,00
45760  NB ASUS Z91E CENT 1.7/432/40/DVDRW 15"XGA C/CAMERA     855,00
23737  NB CPQ-HP DV1440US CENT 2.0/1024/100/DVDRW 14.1 WX    1220,00
23283  NB CPQ-HP DV2413US TURION 64 1.6/1024/80/DVDRW 14.    1020,00
45464  NB CPQ-HP DV4223CL RB CENT 2.0/1024/100/DVDRW DL 5    1235,00
23810  NB CPQ-HP DV4250US RB CENT 1.6/432/80/DVDRW 15 WXG     850,00
45465  NB CPQ-HP DV4272US RB CENT 1.86/1024/100/DVDRW 56K     965,00
23232  NB CPQ-HP DV5040US RB TURION 64 2.2/2048/100/DVDRW    1160,00
23936  NB CPQ-HP DV5220US RB CENT CORE DUO 1.6/1024/120/D    1095,00
23969  NB CPQ-HP DV8125NR RB-A TURION 64 1.83/432/160/DVD     935,00
23970  NB CPQ-HP DV8125NR RB-B TURION 64 1.83/432/160/DVD     915,00
23946  NB CPQ-HP DV8230  RB CENT CORE DUO 1.66/1024/160/D    1260,00
23799  NB CPQ-HP L2005CM TURION 64 2.0/1024/100/DVDRW 14"    1235,00
17129  NB CPQ-HP NX5000 CENT 1.5/432/40/COMBO 15''TFT WXP     850,00
23470  NB CPQ-HP NX6115  SEMP 3100/256/40/COMBO15" XGA WI     675,00
45078  NB CPQ-HP NX6115  SEMPRON 3000/256/40/DVDRW 15" XG     760,00
45456  NB CPQ-HP NX6120 CENT 1.86/1024/80/DVDRW 15"XGA WX    1360,00
23527  NB CPQ-HP NX6310 CEL M 1.46/256/40/COMBO 15.1''TFT     615,00
23957  NB CPQ-HP NX6315  SEMP 3200 1.6/256/40/COMBO15" XG     695,00
23414  NB CPQ-HP NX7400 CENT CORE DUO 1.66/432/80/DVDRW 5    1150,00
23843  NB CPQ-HP NX7400 CENT CORE DUO 1.83/1024/80/DVDRW     1260,00
45861  NB CPQ-HP R4225CA RB ATH 64 3500/1024/100/DVDRW 15    1050,00
23878  NB CPQ-HP V2765US CENT 1.86/1024/100/DVDRW14''WXGA    1235,00
23660  NB CPQ-HP V2575US TURION 64 1.8/1024/100/DVDRW 14"    1085,00
23873  NB CPQ-HP V2582U TURION 64 1.8/1024/100/DVDRW 14"     1070,00
23661  NB CPQ-HP V2670US TURION 64 2.0/2048/120/DVDRW 14.    1270,00
23812  NB CPQ-HP V4762US RB CENT 1.7/1024/100/DVDRW ``15      940,00
23656  NB CPQ-HP V4440US CENT 1.7/432/100/DVDRW WIRELE 15    1055,00
23830  NB CPQ-HP V4440US RB-B CENT 1.7/432/100/DVDRW WIRE    1005,00
23614  NB CPQ-HP V5005 RB SEMP 3000/432/80/DVDRW 15,4'' W     725,00
45563  NB ECS 536S SEMP 3000/432/60/DVDRW  15"XGA PORT        645,00
16002  NB ECS 557S CEL  M 1.5/432/40/COMBO   PORT             675,00
16043  NB ECS 558 CENT 1.5/432/40/COMBO  15"XGA PORT BANI     745,00
16044  NB ECS 558 CENT 1.5/432/40/COMBO  15"XGA PORT DOTH     735,00
23160  NB ECS 558 CENT 1.6/432/40/COMBO 15"XGA PORT DOTHA     765,00
45564  NB ECS 558 CENT 1.7/432/80/DVDRW  15"XGA PORT DOTH     945,00
23206  NB ECS G320 C3 1.2GHZ/432/40/COMBO   PORT 14''TFT      540,00
45599  NB ECS G400 CENT 1.73/432/80/DVDRW 14"WXGA PORT C/     945,00
45676  NB ECS G410 CENT CORE SOLO  1.83/432/80/DVDRW C/CA    1210,00
15827  NB PCCHIPS A532 1GHZ/256/40/COMBO 15''TFT PORT         460,00
45026  NB PROC.  INTEL MOBILE S478  C M340  1.5/432K/400M      89,50
45955  NB PROC.  INTEL MOBILE S478  P M735  1.7/576MHZ OE     216,00
44392  NB PROC.  INTEL MOBILE S478  P M740  1.73/576MHZ B     221,00
17544  NB SONY FS520B CENT 1.6/256/40/COMBO 15.4''TFT WXP     850,00
17858  NB SONY VAIO FS640/W RB CENT 1.6/432/80/DVDRW 56K     1160,00
23767  NB SONY VAIO VGN-FJ370/B CENT 1.86/1024/100/DVDRW     1445,00
23438  NB SONY VAIO VGN-FS760/W RB CENT 1.86/432/100/DVDR    1080,00
17941  NB SONY VGN-A270B11 CENT 1.6/256/60/COMBO 56K WIFI     950,00
45668  NB SONY VGN-BX540B07  CENT 2.0/432/80/DVDRW 14.1''    1260,00
45783  NB SONY VGN-BX565B CENT 1.86/432/80/DVDRW 15.4''WX    1255,00
23961  NB SONY VGN-FE670G CENT CORE DUO 1.66/1024/100/DVD    1425,00
45670  NB SONY VGN-FJ270/B CENT 1.86/1024/100/DVDRW 14.1"    1370,00
23674  NB SONY VGN-FJ270/B CENT RB 1.86/1024/100/DVDRW C/    1205,00
23593  NB SONY VGN-FS715P/W CEN1.73/432/60/COMBO 15.4"WXG    1045,00
23230  NB SONY VGN-FS940 CENT 1.73/432/100/DVDRW 15.4" WX    1080,00
23721  NB SONY VGN-FS960P CENT 1.73/432/100/DVDRW WIFI 15    1060,00
23395  NB SONY VGN-FS960P CENT 1.73/432/40/DVDRW WIFI 15.     955,00
23455  NB SONY VGN-SZ210P/B CENT CORE DUO 1.66/432/80/DVD    4530,00
44372  NB SONY VGN-T370P/L CENT 1.2/1024/60/DVDRW 10.6"WX    2315,00
20004  NB SONY VGN-TX770P/B CENT 1.3/1024/80/DVDRW 11.1 W    2650,00
23348  NB TOS A100-OFH SYS CENT CORE DUO 1.6/1024/100/DVD    1130,00
23668  NB TOS A100-SK8 CENT CORE DUO 1.83/1024/120/DVDRW     1255,00
20010  NB TOS A100-TA2 CENT CORE SOLO 1.86/1024/80/DVDRW      960,00
20016  NB TOS A100-TA6 S4285 CORE DUO 1.73/1024/120/DVDRW    1239,00
23960  NB TOS A105-S2201 CEL M 1.6/432/80/DVDRW WIRELESS      810,00
23565  NB TOS A105-S4012 CENT CORE SOLO 1.86/1024/80/DVDR    1040,00
23937  NB TOS A105-S4034 CENT CORE SOLO 1.8/1024/100/DVDR    1100,00
23420  NB TOS A105-S4054 CENT CORE SOLO 1.86/432/80/DVDRW     970,00
23814  NB TOS COSMIO F25-AV205 RB CENT 1.86/1024/100/DVDR    1235,00
23942  NB TOS M115-S1071 CEL M 1.6/432/80/DVDRW 56K WIFI      760,00
17843  NB TOS M35-S3112 RB CENT 1.8/432/80/DVDRW 15.4"WXG    1035,00
17704  NB TOS M40X CEL M 1.5/432/60/DVDRW 15.4''  WXPH IE     870,00
17670  NB TOS M45-S169  CEL M 1.6/432/80/DVDRW 15.4TFT WX    1020,00
23466  NB TOS M45-S2693 RB CENT 1.73/1024/100/DVDRW 15.4'    1030,00
23660  NB TOS P105-S6062 CENT CORE DUO 1.6/1024/100/DVDRW    1400,00
23492  NB TOS PORTEGE R205-S209 CENT 1.2/432/60/COMBO 12.    1275,00
23657  NB TOS R15-S822 CENT 1.6/432/60/COMBO 14.1" XGA WX    1085,00
44374  NB TOS TECRA  A5  CEL M 1.4/432/60/DVDRW 14"FT WXP     840,00
23284  NB TOS TECRA  A6 SYSCENT CORE DUO 1.66/432/60/DVDR    1235,00
9991   PCMCIA F/M 56K ENCORE                                   28,00
17361  PCMCIA FIREWARE 1394 - 3 PORTAS                         15,00
17208  PCMCIA PLAY TV FM PROLINK MOBILE                        57,00
8493   PCMCIA REDE ENCORE 10/100MBPS RJ-45                     12,50
45681  PCMCIA REDE WIRELESS D-LINK DWL-G630 54G                41,50
16022  PDA  M/F 56K SOCKET VIA CONECXAO SD CARD                38,00
12427  PDA  M/F P/ PDA COM BASE E CABO RJ45 BOX                23,00
45439  PDA HP IPAQ HX2160                                     348,00
45521  PDA HP IPAQ HX2460                                     410,00
23264  PDA HP IPAQ HX2495                                     385,00
45522  PDA HP IPAQ HX2760                                     584,00
45997  PDA HP IPAQ RX2350                                     235,00
17614  PDA PALM ONE LIFE DRIVE - INTEL 416MHZ(ARM)/4GB/ W     435,00
17229  PDA PALM TREO 650 GSM/GPR/SDGE CAMERA - 320X320TFT     500,00
17637  PDA PALM TUNGSTEN E2  200MHZ(ARM)/32MB WI-FI TFT32     235,00
17431  PDA PALM TX HANDHELD 312MHZ(ARM)/128MB/ WI-FI - BL     260,00
17432  PDA PALM Z22 HANDHELD 200MHZ(ARM)/32MB - TFT160X16     105,00
15705  PENDRIVE MEMORY CORSAIR  128MB USB 2.0                  11,50
15706  PENDRIVE MEMORY CORSAIR  256MB USB 2.0                  13,50
15707  PENDRIVE MEMORY CORSAIR  432MB USB 2.0                  21,00
15708  PENDRIVE MEMORY CORSAIR 1GB    USB 2.0                  35,00
23787  PENDRIVE MEMORY KAIOMY   432MB USB 2.0 AZUL             16,50
23789  PENDRIVE MEMORY KAIOMY   432MB USB 2.0 PRETO            16,50
23788  PENDRIVE MEMORY KAIOMY   432MB USB 2.0 VERMELHO         16,50
23760  PENDRIVE MEMORY KAIOMY  1GB USB 2.0 AZUL                26,50
23792  PENDRIVE MEMORY KAIOMY  1GB USB 2.0 PRETO               26,50
23791  PENDRIVE MEMORY KAIOMY  1GB USB 2.0 VERMELHO            26,50
15479  PENDRIVE MEMORY KAIOMY  256MB USB 2.0                   45,00
16807  PENDRIVE MEMORY KINGSTON   1GB USB 2.0                  26,50
17963  PENDRIVE MEMORY KINGSTON   2GB USB 2.0                  43,50
23676  PENDRIVE MEMORY KINGSTON  2GB USB U3 SMART              45,00
23453  PENDRIVE MEMORY KINGSTON  ELITE 256MB  HI SPEED US      36,00
14699  PENDRIVE MEMORY KINGSTON 128MB USB 2.0                  11,50
16807  PENDRIVE MEMORY KINGSTON 1GB USB 2.0                    26,50
14700  PENDRIVE MEMORY KINGSTON 256MB USB 2.0                  12,50
14999  PENDRIVE MEMORY KINGSTON 432MB USB 2.0                  15,50
45485  PENDRIVE MEMORY LG   432MB 2.0 USB RETRACTABLE RED      23,50
13927  PENDRIVE MEMORY LG  432MB 2.0 USB                       58,00
45486  PENDRIVE MEMORY LG  432MB 2.0 USB RETRACTABLE WHIT      23,50
23494  PENDRIVE MEMORY SONY  432MB USB 2.0  USM1GH             45,00
16098  PLACA PCI ADAP PCMCIA PCI-E QUATECH                     86,00
12881  PLACA PCI USB 1.1 2 SAIDAS                               5,50
14943  PLACA PCI USB 2.0 3 SAIDAS + 1 SAIDA IN                  6,00
14130  PLACA PCI USB 2.0 4 SAIDAS                               5,50
9792   PLACA SOM CREATIVE  128 PCI 4810 ENSONIQ                 7,50
45881  PLACA SOM CREATIVE AUDIGY SB0570  BOX                   30,00
44366  PLACA SOM CREATIVE AUDIGY SB0570  OEM                   26,00
5636   PLACA SOM CREATIVE AUDIGY-2 ZS 7.1 OEM                  63,00
11146  PLACA SOM CREATIVE LIVE 5.1                             57,00
9617   PLACA SOM CRYSTAL PCI 32BITS                             5,40
23443  PLACA SOM GENERICA SOUND CAR 5.1                         5,80
15887  PLAYSTATION 2 SONY SCPH-70012 SLIM                     168,00
23385  PLAYSTATION 2 SONY SCPH-75001 ( SLIM )                 170,00
20029  PLAYSTATION 2 SONY SCPH-75007 ( SLIM )                 167,00
10610  POS LEITOR CCD 2SAIDA 80MM  PS/2                        26,00
9342   POS LEITOR CCD DYNAPOS 80MM                             24,50
14476  POS LEITOR CCD LASER LAG-960 PS/2                       95,00
12296  POS LEITOR METROL MS 9520 KEY                          135,00
945    POS PDA CAPA PROTETORA BORRACHA SPT1550                 38,00
13502  PROC. AMD 462P DURON 1600 OEM                           36,00
17374  PROC. AMD 462P DURON 800 OEM                            32,50
16062  PROC. AMD 462P SEMPRON 2600 OEM                         56,50
15910  PROC. AMD 462P SEMPRON 2800 OEM                         58,00
15582  PROC. AMD 754P K8ATHON64 3000 OEM                       79,50
17278  PROC. AMD 754P SEMPRON 2600+ 128K 64BIT BOX             41,60
16761  PROC. AMD 754P SEMPRON 2600+ 128K 64BIT BOX DIRECT      41,60
45424  PROC. AMD 754P SEMPRON 2800 OEM                         38,00
17729  PROC. AMD 754P SEMPRON 2800+ 256K 64BIT BOX             43,50
16683  PROC. AMD 754P SEMPRON 2800+ 256K 64BIT BOX DIRECT      43,50
17384  PROC. AMD 754P SEMPRON 3000+ 64BIT BOX DIRECT           53,50
17682  PROC. AMD 754P SEMPRON 7600+ 128K 32BIT BOX             67,00
45842  PROC. AMD 754P SEMPRON 7600+ 128K 64BIT BOX DIRECT      67,00
45841  PROC. AMD 754P SEMPRON 3400+ 256K 64BIT BOX DIRECT      77,00
45910  PROC. AMD 939P ATHLON 64 2600+ 1152K FX-60  BOX (G     655,00
45577  PROC. AMD 939P ATHLON 64 2800+ 1152K FX-57  BOX (G     695,00
23580  PROC. AMD 939P ATHLON 64 3000+ 640K 64BIT OEM           64,00
16914  PROC. AMD 939P ATHLON 64 3000+ 640K BOX DIRECT          76,00
16436  PROC. AMD 939P ATHLON 64 3500+ BOX DIRECT               94,00
23558  PROC. AMD 939P SEMPRON 3200 1.8GHZ  256K  763MHZ O      61,00
23559  PROC. AMD 939P SEMPRON 3400 2.0GHZ  256K  800MHZ O      66,00
20289  PROC. AMD AM2 940P ATHLON64 3200+2200MHZ 640K BOX      123,50
16066  PROC. AMD AM2 940P SEMPRON 2800+1600MHZ 128K BOX D      46,50
17089  PROC. INTEL 775P CEL. D766 2.8  576 64 BITS BOX         64,00
45915  PROC. INTEL 775P P4 524 3.06 1M/576MHZ BOX              96,00
16993  PROC. INTEL 775P P4 531 3.0 1M/800HZ BOX                99,50
17072  PROC. INTEL 775P P4 541 3.2 1M/800HZ BOX               128,00
45984  PROC. INTEL 775P P4 D805  2.66  2MB/576 BOX DUAL C     111,00
17029  PROC. INTEL 775P P4 D820+ 2.8  2MB/800 BOX             125,00
17160  PROC. INTEL 775P P4 D830+ 3.0  2MB/800 BOX             765,00
45296  PROC. INTEL 775P P4 D840+ 3.2  2MB/800 BOX DUAL CO     435,00
23620  PROC. INTEL 775P P4 D915 2.8 2MB X2                    143,00
45586  PROC. INTEL 775P P4 D930 3.0 4M/800HZ BOX DUAL COR     459,00
23573  PROC. INTEL 775P P4 D945 3.4 4M/800HZ BOX DUAL COR     232,00
23993  PROC. INTEL 775P P4 E6600 2.4  4MB/1066MHZ BOX DUA     353,00
16967  PROC. INTEL S478 P4 3.0 1M/800HZ OEM+VEN               458,00
15807  PROC. INTEL S478 P4 532 3.0 1MB/800 OEM                 99,00
14869  PROC. INTEL S478 P4 538 3.2 1M/800HZ BOX               213,00
44399  PROJETOR ACER  PD100 DLP PROJETOR 2000 LUMENS          755,00
23413  PROJETOR BENQ MP610 2000 LUMENS 3 ANOS DE GARANTIA     720,00
23345  PROJETOR HP VP6311 DPL 1600 LUMENS PORTHATIL           755,00
23111  PROJETOR INFOCUS DLP IN24  1700 LUMENS                 685,00
23229  PROJETOR LAMPADA INFOCUS X2 SP-LAMP.045                400,00
17543  PROJETOR MITSUBISHI SD110U DPL 1700 LUMENS 800X600     705,00
23154  PROJETOR SONY VPL-CX20 2000 LUMENS                    1365,00
20022  PROJETOR SONY VPL-CX21 2100 LUMENS                    1570,00
20023  PROJETOR SONY VPL-CX61 2500 LUMENS                    2380,00
15739  PROJETOR SONY VPL-CX70 2000 LUMENS                    1470,00
17607  PROJETOR SONY VPL-CX76 2500 LUMENS                    2220,00
45413  PROJETOR SONY VPL-CX80 3000 LUMENS                    2480,00
45006  PROJETOR SONY VPL-CX86 3000 LUMENS                    7600,00
45991  PROJETOR SONY VPL-ES3 LCD 2000LUMENS                   805,00
23607  RADIO RCA DUAL WAKE CLOCK AM/FM RP5400 110V              9,00
23588  REDE 10/100 PCI ADAPTER D-LINK - DFE-520TX               6,50
16078  REDE 10/100 PCI ADAPTER D-LINK - DFE-550TX              16,00
45931  REDE 10/100 PRINT SERVER 4P D-LINK DI-704UP             50,00
45030  REDE 10/100 PRINT SERVER D-LINK - DP-301P+              64,00
17636  REDE 10/100 PRINT SERVER D-LINK USB - DP-301U           64,00
16077  REDE 10/100/1000 PCI ADAPTER D-LINK - DGE-530T          23,00
23443  REDE AIRLINK 10/100 PRINT SERVER  USB 2.0-3PORT         64,00
45886  REDE D-LINK ROUTER  DI-704P (PRINTER)                   43,00
15085  REDE D-LINK ROUTER DI-604                               29,50
8470   REDE PCI 10/100 3COM 3C605B-TX "PULL"                    9,50
14765  REDE PCI 10/100 3COM 3C605C-TX-M C/CABO                 14,50
17898  REDE PCI 10/100 ENCORE REALTEK ENL832 TX-RENT            3,50
14506  REDE PCI 10/100 KAIOMY (REALTEK)                         2,95
269    REDE PCI 10/100 KAIOMY VIA                               2,60
13597  REDE PCI 10/100 NE3000 ENCORE (REALTEK)                  3,50
10588  REDE PCI 10/100 NE3000 ENCORE (VIA)                      3,30
16708  REDE PCI 10/100/1000 ENCORE ENLGA-1320                   9,50
14584  REDE PCI 10/100/1000 KAIOMY REALTEK                      9,50
13494  SCANNER HP 2400 DIG. FLATBET     Q3841A                 67,00
17063  SCANNER HP 4070 - PHOTOSMART                           110,00
11742  SCSI PLACA ADAPTEC 29160 C/CABO                        143,00
13024  SCSI PLACA ADAPTEC 29160LP S/CABO                      128,00
9958   SCSI PLACA ADAPTEC 2940U2W/UW OEM C/CABO                61,50
45645  SCSI PLACA ADAPTEC 39160  C/CABO BOX                   160,00
10599  SCSI PLACA ADAPTEC 39160 OEM C/CABO                    160,00
23809  SCSI PLACA ADAPTEC 39160 OEM S/CABO                    123,00
15032  SCSI PLACA ADAPTEC 39320 OEM C/CABO                    240,00
14212  SCSI PLACA ADAPTEC 39320 OEM S/CABO                    243,00
16160  SERVER GAB. INTEL SC4300 KHD2650 RACK 5U               530,00
13682  SERVER MB S3.FC INTEL SCB2ATA DUAL *EOM*               235,00
12801  SERVER MB XEON INTEL SE7501HG2 576M ***                360,00
10926  SOFTWARE DRIVERS INSTALACAO NAVE V1.0                    0,30
13436  SUPER CONTROL PCI SERIAL/PARAL. 2COM/1LP                12,00
8539   SUPER IDE PLACA (ISA)                                   10,50
8492   TECLADO MTEK ABNT PORT. WIN 98                           4,50
12525  TECLADO PS/2 AK-801 SATELLITE MULT. ABNT                 5,00
9664   TECLADO PS/2 AK-601 SATELLITE ABNT                       3,50
13044  TECLADO PS/2 AK-602 SATELLITE ABNT PRETO                 4,50
14341  TECLADO PS/2 AK-603 SATELLITE ABNT CIN/P                 4,00
15985  TECLADO PS/2 AK-604 SATELLITE ABNT AZU/C                 4,00
17446  TECLADO PS/2 DR.HANK ABNT KB-2920 PBZA                   3,50
8984   TECLADO PS/2 MTEK ABNT                                   4,20
13742  TECLADO PS/2 MTEK ABNT (PRETO)                           4,50
9408   TECLADO PS/2 MTEK ABNT K7100                             3,00
17050  TECLADO PS/2 MTEK ABNT K7300  SLIM BLANCO                8,00
17094  TECLADO PS/2 MTEK K378 E MOUSE S/FIO SCROLL(PRET0/      76,00
14109  TECLADO PS/2 MTEK MULT. E MOUSE S/FIO BRA               28,00
6065   TECLADO PS/2 MTEK MULT.INTERNET                          7,00
14507  TECLADO PS/2 MTEK SPANHOL K297-E                         4,20
17430  TECLADO PS/2-USB AK-XP1 SATELLITE BRANCO                11,50
13802  TECLADO PS/2-USB AK-XP1 SATELLITE PRATA                 12,00
9279   TECLADO USB MTEK ABNT                                    5,00
16878  TECLADO USB SATELLITE AK-601U ESPANHOL                   4,50
23601  TEL GE C/FIO 29253GE1 (BRANCO)                           7,50
23598  TEL GE S/FIO 2.4GHZ 27923GE1 (BRANCO)                   16,50
23596  TEL GE S/FIO 600MHZ 26928GE1 (BRANCO)                   15,00
23597  TEL GE S/FIO 600MHZ 26928GE2 (PRETO)                    15,50
23602  TEL GE S/FIO 600MHZ 26999GE1 (BRANCO)                   27,00
45836  TELEVISOR AOC LCD C/CONTROLE 20'' A20-S431 (PRATA      443,00
17003  TELEVISOR SHARP LCD LC22SV6U AQUOS 22"  REF            460,00
9640   TONER HP C4096A P/SERIES 2100/2200                      93,00
15043  TONER HP C8061A P/SERIES 4100                           49,00
4648   TONER HP C8061X  P/SERIES  4100                         97,00
16534  VGA AGP  8 MB                                            9,50
12398  VGA AGP  8 MB ATI RAGE C/TV                              9,00
17976  VGA AGP 256 MB 6200V+ DVI/TV NVIDIA DDR2 8X             72,00
15544  VGA AGP 32 MB ATI  RADEON 7200                          16,00
9845   VGA AGP 32 MB ATI XPERT 128                             16,00
17958  VGA AGP 32 MB NVIDIA TNT2 RIVA C/TV                     17,50
11228  VGA AGP 32 MB RIVA TNT2 M64 NVIDIA                      17,50
14676  VGA AGP 32 MB SIS 315 C/TV                              20,00
16942  VGA AGP 32 MB SIS 315 C/TV/DVI                          23,00
17469  VGA AGP 32 MB XABRE 200                                 15,50
17921  VGA AGP 432 MB GF 6200 DDR DVI/TV XFX                   88,00
10005  VGA AGP 64 MB GF2 MX400 NVIDIA                          30,00
15642  VGA AGP 64 MB GF4 MX4000 DDR TV NVIDIA                  23,50
17471  VGA AGP 64 MB XABRE 400 TV/DVI                          24,00
45243  VGA AGP128 MB ATI RADEON 9550SE TV DVI SAPPHIRE         50,00
45250  VGA AGP128 MB ATI RADEON 9600 TV DVI SAPPHIRE           72,00
9667   VGA AGP128 MB ATI RADEON 9600PRO 128-BIT                94,00
15702  VGA AGP128 MB ATI RADEON 9800SE POWERCOL               100,00
12868  VGA AGP128 MB FX5200 DDR PROLINK DVI/TV                 42,00
15006  VGA AGP128 MB FX5200 DDR T128TV MSI                     42,00
12608  VGA AGP128 MB FX5200 DDR TV/8X XFX                      37,00
16735  VGA AGP128 MB GF 6200 DVI/TV XFX                        37,00
15693  VGA AGP128 MB GF 6600GT PROLINK TV/DVI                 155,00
45656  VGA AGP128 MB GF 6600LE PROLINK TV/DVI                  78,00
16142  VGA AGP128 MB GF NX6600GT TV/DVI MSI                   176,00
16938  VGA AGP128 MB NX6200AX TV/DVI MSI                       37,00
15662  VGA AGP256 MB ATI RADEON 9250 PROLINK TV/DVI            64,00
13735  VGA AGP256 MB FX5200 8X DVI/TV XFX                      46,00
15527  VGA AGP256 MB FX5200 PROLINK TV/DVI                     64,00
15440  VGA AGP256 MB FX5500 TV/DVI NVIDIA                      49,00
16438  VGA AGP256 MB GF 6200 DDR2 DVI/TV XFX                   49,50
16171  VGA AGP256 MB GF 6200 DVI/TV PROLINK                    81,00
16248  VGA AGP256 MB GF 6200 TV/DVI XFX                        66,00
16172  VGA AGP256 MB GF 6600 DVI/TV PROLINK                   122,00
17988  VGA AGP256 MB GF 6600LE TV/DVI PROLINK 8X               91,00
16031  VGA AGP256 MB GF 6800 XTREME DDR3 TV/DUAL DVI XFX      126,00
23988  VGA AGP256 MB GF 7600GS PROLINK TV/DVI                 168,50
23845  VGA AGP256 MB GF 7800GS EXTREME EDITION DDR3 8X TV     295,00
16139  VGA AGP256 MB GF NX6600 DVI/TV MSI                     141,00
9956   VGA PCI  8 MB SIS                                       10,50
11110  VGA PCI  8 MB TNT                                       10,50
10639  VGA PCI 16 MB TNT2 RIVA                                 16,00
13700  VGA PCI 32 MB ATI XPERT 128                             20,00
11285  VGA PCI 32 MB TNT2 M64 RIVA NVIDIA                      23,00
23214  VGA PCI 32 MB TNT2 M64 RIVA NVIDIA  C/TV                17,00
17652  VGA PCI 64 MB FX5200 NVIDIA DVI/TV                      40,00
1380   VGA PCI 64 MB GF2 MX400 NVIDIA                          76,00
12223  VGA PCI 64 MB GF2 MX400 TV NVIDIA                       35,50
14373  VGA PCI 64 MB GF4 MX4000 TV  XFX                        76,50
254    VGA PCI 64 MB GF4 MX4000 TV NVIDIA XFX                  76,00
17461  VGA PCI 64 MB GF4 MX4000 TV/DVI  NVIDIA                 37,00
23560  VGA PCI128 MB FX5200 DDR/TV/ XFX                        59,00
17329  VGA PCI128 MB FX5200 NVIDIA DVI/TV                      52,00
16105  VGA PCI128 MB GF4 MX4000 TV/DVI NVIDIA                  48,00
45252  VGA PCI256 MB FX5200 DDR/TV/DVI NDIVIA                  64,00
14462  VGA PCI256 MB FX5200 DDR/TV/DVI XFX                     69,00
45568  VGA PCI256 MB FX5500 TV/DVI NVIDIA                      67,00
17480  VGA PCI-EXP 256MB GF 6600LE TV/DVI PROLINK              91,00
20049  VGA PCIEXP.  64 MB ATI RADEON X300SE  TV/DVI POWER      40,00
16169  VGA PCIEXP. 128 MB 6200TC DVI/TV PROLINK                59,00
23698  VGA PCIEXP. 128 MB ATI X1300  POWERCOLOR                58,00
587    VGA PCIEXP. 128 MB GF 6600 TV DVI NVIDIA                78,00
17876  VGA PCIEXP. 128 MB GF 6600GT TV/DVI PROLINK            143,00
23467  VGA PCIEXP. 128 MB GF 6600LE DVI/TV NVIDIA              66,50
17927  VGA PCIEXP. 128 MB GF 6600LE DVI/TV PROLINK             72,00
20031  VGA PCIEXP. 128 MB GF 6800XT DDR3 EXTREME TV/DUAL/     107,00
45657  VGA PCIEXP. 128MB GF7300GS  DVI/TV  PRONLINK            67,00
45560  VGA PCIEXP. 256 MB ATI RADEON X1600XT TV/DVI SAPPH     148,00
23173  VGA PCIEXP. 256 MB ATI X1600PRO DVI/DDR2 DUAL POWE     120,00
23326  VGA PCIEXP. 256 MB FX 6600LE TV/DVI NVIDIA              76,00
23377  VGA PCIEXP. 256 MB GF 6200LE DVI TV XFX DDR (128MB      39,50
44335  VGA PCIEXP. 256 MB GF 6500 DVI/TV  XFX                  56,00
23379  VGA PCIEXP. 256 MB GF 7300GT DVI/TV  XFX  DDR2          84,00
16032  VGA PCIEXP. 256 MB GF 7600GS DDR2 TV/DUAL DVI/XFX      111,00
16034  VGA PCIEXP. 256 MB GF 7600GT DDR3 TV/DUAL DVI/XFX      455,00
23745  VGA PCIEXP. 256 MB GF 7600GT EXTREME DDR3 TV/DUAL      455,00
16076  VGA PCIEXP. 256 MB GF 7600GT DDR3 TV/DUAL DVI/XFX      315,00
17283  VGA PCIEXP. 256 MB GF6600 DVI/TV NVIDIA                 86,00
15532  VGA PCIEXP. 256 MB GF6600 DVI/TV PROLINK                97,00
16250  VGA PCIEXP. 256 MB GF6600 TVDVI DUAL XFX                95,00
17462  VGA PCIEXP. 256 MB GF6600LE TV/DVI XFX                  83,00
23540  VGA PCIEXP. 256 MB GF7300LE  DVI/TV  PRONLINK           76,00
23170  VGA PCIEXP. 256 MB GF7600GT DUAL DVI/TV  PRONLINK      229,00
16766  VGA PCIEXP. 256 MB RX800 XL-VT TVDVI MSI               360,00
23636  VGA PCIEXP. 432 MB GF 6800 XTREME DDR3 TV/DUAL DVI     171,00
23299  VGA PCIEXP. 432 MB GF 7300LE DVI/TV XFX DDR2 (256M      56,50
16941  VGA PCIEXP. 432 MB GF6200TC DVI/TV XFX DDR (128MB       41,50
45558  VGA PCIEXP. 432MB ATI RADEON X1600XT TV/DVI/DUAL S     495,00
14711  VIDEO  PIXELVIEW BT878 PLAY TV C/CONTROL                27,00
8994   VIDEO  PIXELVIEW BT878 PLAY TV/FM C/ CONTROLE           31,50
14176  VIDEO  PIXELVIEW CX883P+ TV/FM PRO ULTRA                36,50
11557  VIDEO  PIXELVIEW PC/TV GAMESHOW 2048X1536               56,50
45282  VIDEO  PIXELVIEW PLAY TV BOX4 COMBO C/CONTR EXT. U      78,00
13825  VIDEO ENCORE PLAY TV/FM CONTROLE                        28,00
23231  VIDEO GENIUS EXTERNAL TV/VIDEO TVB-S201 PRO 220V        72,00
16042  VIDEO PINNACLE DAZZLE DVD RECORDER USB                  53,00
16046  VIDEO PINNACLE DAZZLE VIDEO CREATOR PLATINUM USB        97,00
16048  VIDEO PINNACLE STUDIO 500-USB V.10                      97,00
13791  VIDEO PINNACLE STUDIO MOVIEBOX DV V.9 FIREWARE         459,00
23255  WIR. ACCESS POINT D-LINK 108AG DWL-7100AP              129,50
17420  WIR. ACCESS POINT D-LINK DWL-2100AP                     79,00
17413  WIR. ACCESS POINT D-LINK DWL-G700AP                     43,00
16549  WIR. ADAPTER D-LINK PCI DWL-G430                        24,00
23435  WIR. ADAPTER D-LINK USB DWL-G132 108G                   45,00
45362  WIR. ADAPTER ENCORE USB 2.4GHZ DSSS 11MBPS IEEE 80      16,00
23602  WIR. ADAPTER KAIOMY USB WUG2700                         23,00
23736  WIR. ADAPTER REDE X-MICRO COMBO FINDER USB WLAN11G      30,00
17107  WIR. ANTENA INTERNA C/BASE DE IMÃ                        7,00
17762  WIR. ANTENA INTERNA C/BASE DE IMÃ 3MTS.                  6,50
23477  WIR. AP D-LINK DWL- G810-108G BRIDGE                    91,00
23157  WIR. AP EDIMAX  EW7209 APG 54MBPS                       54,00
23546  WIR. BLUETOOH AIPTEK FONE/AURICULAR  BTH-400            29,00
17778  WIR. CAMERA DIG. D-LINK DCS-2100G SECURICAM IP/AUD     175,00
45028  WIR. CAMERA DIG. D-LINK DCS-6620G SECURICAM IP/MIC     885,00
17481  WIR. FIREWALL ENCORE  54MBPS  ENHWI-G 4 PORT            40,00
23482  WIR. FIREWALL ENCORE SUPERG 108MBPS  ENHWI-G 4 POR      56,00
17062  WIR. IMP HP DESKJET 6840                               238,00
44339  WIR. KIT BLUETOOH MICROFONE/FONE X-MICRO                48,00
23357  WIR. PCCARD 3COM 3CRPAG175B XJACK 11A/B/G              109,00
23359  WIR. PCCARD 3COM 3CRXJK10075 XJACK 108MBPS 11G          67,00
45893  WIR. PCI KAIOMY ADAPTER 9321-G 54MBPS                   16,50
45031  WIR. PCMCIA REDE D-LINK DWL-AG660 108MBPS               43,00
13164  WIR. PCMCIA REDE ENCORE 11MBPS                          15,00
45894  WIR. PCMCIA REDE KAIOMY 54M WLAN CARBUS                 23,00
17378  WIR. PCMCIA REDE X-MICRO XWL-11GPAG 108MBPS             30,00
17635  WIR. PRINT SERVER D-LINK USB - DP-G310 54MBPS          104,00
16104  WIR. ROUTER D-LINK DI-524 G 54MBPS                      43,00