No Norte do país, região povoada recentemente, foram criados alguns órgãos governamentais responsáveis pelo seu estímulo econômico na década de 1960. Dentre eles podemos destacar a Superintendência do Desenvolvimento da Amazônia (Sudam) e a Superintendência da Zona Franca de Manaus (Suframa).

Esta última corresponde a um grande polo industrial, idealizado em 1967 e localizado em Manaus, que abriga grandes multinacionais, propiciando um enorme desenvolvimento industrial e geração de empregos para a região.

Esse polo concentra três tipos de atividades: comercial, agropecuária e industrial (a mais forte de todas). De acordo com a Suframa, existem mais de 600 indústrias no polo e uma geração de mais de 500 mil empregos, diretos e indiretos. As áreas de produção industrial que se destacam são: eletroeletrônicos (celulares, TVs), duas rodas (motocicletas) e química (produção de matéria-prima para refrigerante).