hist_credito,poupanca,divida_cartao,renda,status_risco_pagador
ruim,alta,nenhuma,0_10,alto
desconhecida,alta,nenhuma,10_20,alto
desconhecida,baixa,nenhuma,10_20,moderado
desconhecida,baixa,nenhuma,acima_20,alto
desconhecida,baixa,nenhuma,acima_20,baixo
desconhecida,baixa,adequada,acima_20,baixo
ruim,baixa,nenhuma,0_10,alto
ruim,baixa,adequada,acima_20,moderado
boa,baixa,nenhuma,acima_20,baixo
boa,alta,adequada,acima_20,baixo
boa,alta,nenhuma,0_10,alto
boa,alta,nenhuma,10_20,moderado
boa,alta,nenhuma,acima_20,baixo
ruim,alta,nenhuma,10_20,alto
desconhecida,nenhuma,nenhuma,acima_20,alto
desconhecida,baixa,nenhuma,acima_20,baixo
desconhecida,baixa,adequada,acima_20,baixo
ruim,baixa,nenhuma,0_10,alto
ruim,baixa,adequada,acima_20,moderado
boa,baixa,nenhuma,acima_20,baixo
boa,alta,adequada,acima_20,baixo
boa,alta,adequada,0_10,alto
boa,alta,nenhuma,10_20,moderado
boa,alta,adequada,acima_20,baixo
desconhecida,alta,nenhuma,10_20,alto
ruim,alta,nenhuma,10_20,alto
desconhecida,nenhuma,nenhuma,acima_20,alto
desconhecida,baixa,nenhuma,acima_20,baixo
desconhecida,baixa,adequada,acima_20,baixo
ruim,baixa,nenhuma,0_10,alto
ruim,baixa,adequada,0_10,moderado
boa,baixa,nenhuma,acima_20,baixo
boa,alta,adequada,acima_20,baixo
boa,alta,adequada,0_10,alto
boa,alta,nenhuma,10_20,moderado
boa,alta,adequada,10_20,baixo
desconhecida,alta,nenhuma,10_20,alto
