Senhores presidentes,

Senhores ministros,

Senhores chefes de delegação,

Senhoras e senhores.

 

Naturalmente, é uma honra recebê-los para a Quinquagésima Primeira Cúpula do Mercosul que, como já é tradição, reúne também os nossos Estados associados e países convidados. Sejam todos muito bem-vindos à Brasília.

O Mercosul, senhoras e senhores, termina o ano revigorado. A hora é de especial convergência de propósitos. Ao longo de 2017, foram várias as medidas para resgatar a vocação original do bloco. A vocação para o livre mercado, para a democracia e para os direitos humanos. Esses são os pilares de nossa integração e são esses pilares que juntos temos trabalhado para fortalecer cada vez mais.

Concluímos nesta Cúpula as negociações do acordo sobre contratações públicas. Matéria, aliás, pendente desde 2006. Com o acordo, nossos empresários terão oportunidades de negócios ampliadas. Licitações públicas terão melhores condições de concorrência. Ganha a gestão pública, que poderá beneficiar-se da redução de custos. Ganha a sociedade, que verá o dinheiro dos impostos sendo aplicado com mais eficiência.

Outra frente a que demos renovado impulso foi a área regulatória. O mundo de hoje requer celeridade na elaboração e na revisão de regulamentos técnicos. A cada dia surge uma nova tecnologia, um novo produto, um novo serviço. Há sempre que garantir a segurança e a qualidade daquilo que é colocado à disposição dos consumidores. E há que garantir ainda maior e melhor acesso de nossas exportações aos mercados internacionais. Precisamente, nesse espírito que estamos aprimorando a dimensão regulatória do Mercosul.

Também, devo registrar, avançamos na superação de entraves ao comércio. Demos continuidade ao exercício muito bem e extraordinariamente conduzido pela a presidência Argentina, do presidente Mauricio Macri, e seguimos reduzindo barreiras. Estamos assistindo a uma verdadeira mudança de prioridades. Passamos da fase, em que se criava empecilhos ao  comércio, para outra fase, que queremos aprofundar, em que atuamos para derrubar barreiras, reduzir burocracias, assegurar previsibilidade.

A integração é uma obra, senhoras e senhores, em permanente construção. Devemos estar sempre atentos para novos desafios do nosso tempo.

Há que colocar o Mercosul na vanguarda da agenda digital e, para isso, estamos todos trabalhando. Área que demanda especialmente nossa tensão é da segurança cibernética. Creio que também aqui, podemos atuar em conjunto.

Proponho desde já um diálogo inicial para identificarmos medidas já adotadas em cada um dos nossos países, com vistas a mitigar os riscos de um ambiente cibernético em constante transformação.

Meus amigos, os países do Mercosul tem sido firme defensores no sistema multilateral de comércio. Na semana passada, em Buenos Aires, unimos nossas vozes para transmitir mensagem inequívoca, de abertura e de diálogo, de fortalecimento da Organização Mundial do Comércio. Sabemos que o isolamento vai na contramão do desenvolvimento. Com essa convicção, consolidamos e ampliamos, em 2017, nossa agenda de negociações externas. Durante todo o período em que presidiu o presidente Macri e, sequencialmente, quando nós assumimos a presidência do Mercosul.

Em setembro, entrou em vigor o acordo de livre comércio Mercosul-Egito. Em 10 anos, chegarão a zero as tarifas de praticamente todos os produtos que comercializamos. No curso do ano, estreitamos os laços do Mercosul com a aliança do Pacífico. Juntos, nossos países representam mais de 90% do PIB da região e somam 470 milhões de pessoas.

Nessa Cúpula mesmo, adotaremos declaração que registra avanços nos projetos de corredores bio-oceânicos. Esse é o tipo de ação que promove de forma efetiva a integração do Mercosul com o Pacífico.

            Felicito, à propósito, todos os envolvidos pelos importantes passos para a conexão viária entre o Brasil, o Paraguai, a Argentina e o Chile.

Também progredimos, e muito, nas negociações do Mercosul com a União Europeia. Pela primeira vez em 20 anos de tratativas, há perspectivas realistas de que se conclua acordo abrangente e equilibrado que todos buscamos.

Em paralelo, temos avançado nos entendimentos com outros parceiros. As negociações com a Associação Europeia de Livre Comércio seguem todas adiante. Estamos prontos para dar início a negociações comerciais com o Canadá e com a Coréia do Sul nos primeiros meses de 2018. A Ásia, aliás, representa múltiplas oportunidades e intensificamos as conversas com o Japão, com a Índia e com os países do Sudeste Asiático.

É uma satisfação anunciar, nesta ocasião, o início do diálogo exploratório com Singapura. O primeiro passo para um futuro acordo de livre comércio.

 

Senhores presidentes, senhores ministros, senhoras e senhores.

 

A democracia foi reconquistada em nossa região com grande custo. Cabe a nós defender esse valor fundamental para as nossas sociedades, para o desenvolvimento do nosso processo de integração. Defender a democracia não significa impor políticas a quem quer que seja. O pluralismo é da própria essência da democracia. Defender a democracia significa, isto sim, manter fidelidade aos compromissos que assumimos no Mercosul ao longo de mais de duas décadas. Significa dar concretude a esses compromissos naqueles momentos em que direitos fundamentais são postos em xeque. Por isto que, quando suspendemos por comum acordo a Venezuela do Mercosul, era aliás, uma medida que se imponha.

Estamos e continuaremos a estar ao lado da liberdade de expressão, da separação dos poderes, dos direitos humanos. Queremos, aliás, que a nação venezuelana de volta à democracia, possa também voltar ao Mercosul, onde será recebida, naturalmente, de braços abertos.

Caríssimos colegas, o Mercosul, pela a atuação das várias presidências, está cada vez mais forte. Levamos adiante um amplo esforço de modernização de nossas economias. Temos uma agenda de trabalho muito bem definida, que busca atender aos anseios de nossas sociedades por mais emprego e renda, por mais bem estar. Estou certo de que prosseguiremos nesse rumo.

Aqui no Brasil, sabem, nós estamos fazendo muitas reformas, e até aproveito, como uma das próximas reformas a ser levadas adiante é a reforma da Previdência, eu quero cumprimentar a Argentina, por meio do presidente Mauricio Macri, que conseguiu uma expressiva vitória em torno da reforma de Previdência no seu país.

Mas uma vez, sejam todos muito bem-vindos a Brasília.

Muito Obrigado.   