Senhor Presidente da Assembleia Geral, Tijjani
Muhammad-Bande,
Senhor Secretário-Geral da ONU, António Guterres,
Chefes de Estado, de Governo e de Delegação,
Senhoras e Senhores,

Apresento aos senhores um novo Brasil, que ressurge depois de estar à beira do socialismo. 

Um Brasil que está sendo reconstruído a partir dos anseios e dos ideais de seu povo. 

No meu governo, o Brasil vem trabalhando para reconquistar a confiança do mundo, diminuindo o desemprego, a violência e o risco para os negócios, por meio da desburocratização, da desregulamentação e, em especial, pelo exemplo.

Meu país esteve muito próximo do socialismo, o que nos colocou numa situação de corrupção generalizada, grave recessão econômica, altas taxas de criminalidade e de ataques ininterruptos aos valores familiares e religiosos que formam nossas tradições.

Em 2013, um acordo entre o governo petista e a ditadura cubana trouxe ao Brasil 10 mil médicos sem nenhuma comprovação profissional. Foram impedidos de trazer cônjuges e filhos, tiveram 75% de seus salários confiscados pelo regime e foram impedidos de usufruir de direitos fundamentais, como o de ir e vir. 

Um verdadeiro trabalho escravo, acreditem...

Respaldado por entidades de direitos humanos do Brasil e da ONU!

Antes mesmo de eu assumir o governo, quase 90% deles deixaram o Brasil, por ação unilateral do regime cubano. Os que decidiram ficar, se submeterão à qualificação médica para exercer sua profissão. 

Deste modo, nosso país deixou de contribuir com a ditadura cubana, não mais enviando para Havana 300 milhões de dólares todos os anos.

A história nos mostra que, já nos anos 60, agentes cubanos foram enviados a diversos países para colaborar com a implementação de ditaduras.

Há poucas décadas tentaram mudar o regime brasileiro e de outros países da América Latina.

Foram derrotados!

Civis e militares brasileiros foram mortos e outros tantos tiveram suas reputações destruídas, mas vencemos aquela guerra e resguardamos nossa liberdade. 

Na Venezuela, esses agentes do regime cubano, levados por Hugo Chávez, também chegaram e hoje são aproximadamente 60 mil, que controlam e interferem em todas as áreas da sociedade local, principalmente na Inteligência e na Defesa.

A Venezuela, outrora um país pujante e democrático, hoje experimenta a crueldade do socialismo.

O socialismo está dando certo na Venezuela!

Todos estão pobres e sem liberdade!

O Brasil também sente os impactos da ditadura venezuelana. Dos mais de 4 milhões que fugiram do país, uma parte migrou para o Brasil, fugindo da fome e da violência. Temos feito a nossa parte para ajudá-los, através da Operação Acolhida, realizada pelo Exército Brasileiro e
elogiada mundialmente. 

Trabalhamos com outros países, entre eles os EUA, para que a democracia seja restabelecida na Venezuela, mas também nos empenhamos duramente para que outros países da América do Sul não experimentem esse nefasto regime. 

O Foro de São Paulo, organização criminosa criada em 1990 por Fidel Castro, Lula e Hugo Chávez para difundir e implementar o socialismo na América Latina, ainda continua vivo e tem que ser combatido.
Senhoras e Senhores,

Em busca de prosperidade, estamos adotando políticas que nos aproximem de países outros que se desenvolveram e consolidaram suas democracias. 

Não pode haver liberdade política sem que haja também liberdade econômica. E vice-versa. O livre mercado, as concessões e as privatizações já se fazem presentes hoje no Brasil.

A economia está reagindo, ao romper os vícios e amarras de quase duas décadas de irresponsabilidade fiscal, aparelhamento do Estado e corrupção generalizada. A abertura, a gestão competente e os ganhos de produtividade são objetivos imediatos do nosso governo.

Estamos abrindo a economia e nos integrando às cadeias globais de valor. Em apenas oito meses, concluímos os dois maiores acordos comerciais da história do país, aqueles firmados entre o Mercosul e a União Europeia e entre o Mercosul e a Área Europeia de Livre Comércio, o EFTA. Pretendemos seguir adiante com vários outros acordos nos próximos meses.

Estamos prontos também para iniciar nosso processo de adesão à Organização para a Cooperação e Desenvolvimento Econômico (OCDE). Já estamos adiantados, adotando as práticas mundiais mais elevadas em todo os terrenos, desde a regulação financeira até a proteção ambiental.
Senhorita YSANY KALAPALO, agora vamos falar de Amazônia. 

Em primeiro lugar, meu governo tem um compromisso solene com a preservação do meio ambiente e do desenvolvimento sustentável em benefício do Brasil e do mundo. 

O Brasil é um dos países mais ricos em biodiversidade e riquezas minerais. 

Nossa Amazônia é maior que toda a Europa Ocidental e permanece praticamente intocada. Prova de que somos um dos países que mais protegem o meio ambiente. 

Nesta época do ano, o clima seco e os ventos favorecem queimadas espontâneas e criminosas. Vale ressaltar que existem também queimadas praticadas por índios e populações locais, como parte de sua respectiva cultura e forma de sobrevivência.

Problemas qualquer país os tem. Contudo, os ataques sensacionalistas que sofremos por grande parte da mídia internacional devido aos focos de incêndio na Amazônia despertaram nosso sentimento patriótico. 

É uma falácia dizer que a Amazônia é patrimônio da humanidade e um equívoco, como atestam os cientistas, afirmar que a nossa floresta é o pulmão do mundo. 

Valendo-se dessas falácias, um ou outro país, em vez de ajudar, embarcou nas mentiras da mídia e se portou de forma desrespeitosa, com espírito colonialista.

Questionaram aquilo que nos é mais sagrado: a nossa soberania! 

Um deles por ocasião do encontro do G7 ousou sugerir aplicar sanções ao Brasil, sem sequer nos ouvir. Agradeço àqueles que não aceitaram levar adiante essa absurda proposta. 
Em especial, ao Presidente Donald Trump, que bem sintetizou o espirito que deve reinar entre os países da ONU: respeito à liberdade e à soberania de cada um de nós.

Hoje, 14% do território brasileiro está demarcado como terra indígena, mas é preciso entender que nossos nativos são seres humanos, exatamente como qualquer um de nós. Eles querem e merecem usufruir dos mesmos direitos de que todos nós. 

Quero deixar claro: o Brasil não vai aumentar para 20% sua área já demarcada como terra indígena, como alguns chefes de Estados gostariam que acontecesse.

Existem, no Brasil, 225 povos indígenas, além de referências de 70 tribos vivendo em locais isolados. Cada povo ou tribo com seu cacique, sua cultura, suas tradições, seus costumes e principalmente sua forma de ver o mundo. 

A visão de um líder indígena não representa a de todos os índios brasileiros. Muitas vezes alguns desses líderes, como o Cacique Raoni, são usados como peça de manobra por governos estrangeiros na sua guerra informacional para avançar seus interesses na Amazônia. 

Infelizmente, algumas pessoas, de dentro e de fora do Brasil, apoiadas em ONGs, teimam em tratar e manter nossos índios como verdadeiros homens das cavernas. 

O Brasil agora tem um presidente que se preocupa com aqueles que lá estavam antes da chegada dos portugueses. O índio não quer ser latifundiário pobre em cima de terras ricas. Especialmente das terras mais ricas do mundo. É o caso das reservas Ianomâmi e Raposa Serra do Sol. Nessas reservas, existe grande abundância de ouro, diamante, urânio, nióbio e terras raras, entre outros.

E esses territórios são enormes. A reserva Ianomâmi, sozinha, conta com aproximadamente 95 mil km2, o equivalente ao tamanho de Portugal ou da Hungria, embora apenas 15 mil índios vivam nessa área.

Isso demonstra que os que nos atacam não estão preocupados com o ser humano índio, mas sim com as riquezas minerais e a biodiversidade existentes nessas áreas. 