Senhor Laurent Fabius, ministro de Negócio Estrangeiro da França e Presidente da 21ª Conferência;
Senhoras e Senhores Chefes de Estado de Governo,
Senhoras e Senhores,

Eu quero expressar inicialmente minha solidariedade e a solidariedade dos brasileiros para com as famílias, o povo e o governo da França.

O Brasil condena o terrorismo onde quer que ocorra e qualquer que seja a sua motivação.

Senhor Presidente, o problema da mudança do clima não é alheio aos brasileiros. Temos enfrentado secas no Nordeste, chuvas e inundações no Sul e no Sudeste do País. O fenômeno El Niño nos tem golpeado com força.

A ação irresponsável de uma empresa provocou recentemente o maior desastre ambiental da história do Brasil na grande bacia hidrográfica do Rio Doce. Estamos reagindo a um desastre por medida de redução de danos, apoio as populações atingidas, prevenção de novas ocorrências e também punindo severamente os responsáveis por essa tragédia.

A mudança do clima pela ação dos homens é um dos maiores desafios globais contemporâneos. Estamos aqui, Chefes de Estado e de Governo para vencê-lo, o que exige sentido de urgência, união, coragem para as novas escolhas e ações. É preciso engajamento e liderança política para traçar novos caminhos nesta luta contra um problema que afeta a todos.

Com esse espírito, estamos aqui em Paris para construir uma resposta conjunta que só será eficaz se for coletiva e justa. A melhor maneira de construir soluções comuns para problemas comuns é a nossa união em torno de um acordo justo, universal e ambicioso, que limite neste século a elevação da temperatura média global em 2ºC. Para isso devemos construir um acordo que seja também e, fundamentalmente, legalmente vinculante.

Nosso acordo não pode ser apenas uma simples soma das melhores intenções de todos. Ele definirá caminhos e compromissos que devemos percorrer para juntos vencer o desafio planetário do aquecimento global.

Frente às emissões cumulativas, ações de mitigação de gás de efeito estufa devem ser simultaneamente acompanhadas de medidas de adaptação nos países em desenvolvimento, em especial naqueles mais vulneráveis.

Os meios de implementação do novo acordo, financiamento, transferência de tecnologia e capacitação devem assegurar que todos os países tenham as condições necessárias para alcançar objetivo comum. O princípio das responsabilidades comuns, porém diferenciadas, é a pedra angular deste acordo. Longe de enfraquecer o enfrentamento da mudança do clima a diferenciação é condição para sua eficácia global. Cabe ao acordo de Paris propiciar as condições para que todos os países em desenvolvimento possam trilhar os caminhos da economia de baixo carbono superando a extrema pobreza e reduzindo as desigualdades.

Daí a importância que essa conferência propicie inequívocas decisões sobre esses meios de implementação.

O caminho do compromisso conduz ao que chamamos convergência, que progressivamente aproximará as obrigações de todos os países e para isso torna-se necessário o mecanismo quinquenal de revisão.

O governo e a sociedade brasileira estão fazendo a sua parte. Ao longo da última década, as taxas de desmatamento na Amazônia caíram cerca de 80%. Nossos esforços de combate ao desmatamento ilegal na Amazônia ganham agora um novo patamar de ação com a adoção da Estratégia Nacional da REDD Plus [redução das emissões por desmatamento e degradação].

O Brasil já preenche todos os requisitos da Convenção de Clima para tornar-se beneficiário deste mecanismo. Implementamos também a agricultura de baixo carbono e seguimos com os nossos esforços de ampliar a participação das energias renováveis da nossa matriz.

A INDC, a Contribuição Nacionalmente Determinada do Brasil, tem como meta reduzir em 43% as emissões no ano 2030 em comparação com 2005. Trata-se de meta de redução absoluta para o conjunto da economia. Ela é, sem dúvida, muito ambiciosa e vai além da nossa parcela de responsabilidade pelo aumento da temperatura média global.

Alcançaremos a partir daí o desmatamento ilegal zero na Amazônia e vamos neutralizar as emissões de supressão legal de vegetação. Nosso desafio é restaurar e reflorestar 12 milhões de hectares de florestas e outros 15 milhões de hectares de pastagens degradadas. Além disso todas a fontes de energia renováveis terão sua participação em nossa matriz energética ampliada até alcançar, em 2030, 45%.

Estamos avançando progressivamente na descarbonização da nossa economia. Isso acontecerá sob o imperativo da erradicação da pobreza e da busca do trabalho decente. O enfrentamento da mudança do clima exige também o engajamento ativo dos governos locais, da sociedade civil, das empresas e da academia. A contribuição das comunidades rurais e dos povos indígenas é fundamental. Estamos falando de transformações profundas nos padrões de consumo e produção. Daí a oportunidade que se abre para o desenvolvimento de novas tecnologias.

 

Senhoras e senhores,

A COP21, estou segura, representará um marco histórico na construção do que é proposto na Agenda 2030: um mundo desenvolvido e inclusivo. Nada mais justo que isso ocorra nesta cidade, cenário de grandes transformações na História do mundo nos últimos séculos. Nada mais justo, portanto, que essa cidade dê nome ao acordo que unirá a humanidade na tarefa inadiável de enfrentar a mudança do clima; um desafio que afeta a vida, e também a humanidade no planeta.

Muito obrigada.