---
title: "Tabelas R Markdown"
output:
  pdf_document: default
  html_document: default
---

Diversos pacotes que utilizam o tratamento com tabelas

* [xtable](https://cran.r-project.org/web/packages/xtable/)
* [stargazer](https://cran.r-project.org/web/packages/stargazer/)
* [pander](http://rapporter.github.io/pander/)
* [tables](https://cran.r-project.org/web/packages/tables/)
* [ascii](http://eusebe.github.io/ascii/)
* etc.

# Utilizaremos com mais frequência o pacote Knitr 

```{r echo = TRUE, results = 'asis'}
library(knitr)
head(mtcars)
kable(mtcars[1:5, ], caption = "A knitr kable.")
```

#### Kable PANDOC
```{r echo = TRUE, results = 'asis'}

knitr::kable(head(mtcars[, 1:4]), "pandoc")
```

#### Kable MARKDOWN
```{r echo = TRUE, results = 'asis'}

knitr::kable(head(mtcars[, 1:4]), "markdown")
```


#### Kable HTML
```{r echo = TRUE, results = 'asis'}

knitr::kable(mtcars[, 1:4], "html")
```

#### Alterar nomes de colunas - substitui . por ---
```{r echo = TRUE, results = 'asis'}

iris2 <- head(iris)
knitr::kable(iris2, col.names = gsub("[.]", "---", names(iris)))
```

#### Alinhamento da coluna do título
l(esquerda), c(centro) e r(direita)
```{r echo = TRUE, results = 'asis'}

knitr::kable(iris2, align = "lccrr")
```


#### Adicionar legenda

```{r echo = TRUE, results = 'asis'}

knitr::kable(iris2, caption = "Dados de IRIS")
```

#### Formatação de colunas numéricas

```{r echo = TRUE, results = 'asis'}

d <- cbind(X1 = runif(3), X2 = 10^c(3, 5, 7), X3 = rnorm(3, 
  0, 1000))
# at most 4 decimal places
knitr::kable(d, digits = 4)
```

#### Formatação de colunas numéricas , difrentes digitos

```{r echo = TRUE, results = 'asis'}

knitr::kable(d, digits = c(5, 0, 2))
```

#### Exibição de valores ausentes

```{r echo = TRUE, results = 'asis'}

d[rbind(c(1, 1), c(2, 3), c(3, 2))] <- NA
knitr::kable(d)  # NA é mostrado por padrão como valor ausente
opts <- options(knitr.kable.NA = "")
knitr::kable(d) # NA é trocado por vazio
options(knitr.kable.NA = "AUSENTE")
knitr::kable(d) # NA é trocado pela palavra AUSENTE
```

#### Formatação de caracteres especiais

```{r echo = TRUE, results = 'asis'}

m <- lm(dist ~ speed, data = cars)
d <- coef(summary(m))
knitr::kable(d)

rownames(d) <- c("$\\beta_0$", "$\\beta_1$")
colnames(d)[4] <- "$ P(T > |t|)"
knitr::kable(d) # expressões que contêm caracteres especiais $, \, e _:
```

#### Tabelas lado a lado

```{r echo = TRUE, results = 'asis'}

knitr::kable(
  list(
    head(cars, 3),
    head(mtcars[, 1:3], 5)
  ),
  caption = 'Duas tabelas lado a lado',
  booktabs = TRUE, valign = 't'
)
```
