Benefit of R $ 600 paid to low-income workers affected by the coronavirus pandemic, the emergency aid will begin to be withdrawn in cash on the 27th. Caixa Econômica Federal, responsible for the payments, announced the new calendar this Monday night (13).

Withdrawals will occur according to the month of birth of the beneficiary. Withdrawals will occur on the 27th for those born in January and February, on the 28th for those born in March and April, 29 for those born in May and June, 30 for those born in July and August. In May, it will be the turn of those born in September and October to withdraw the benefit on the 4th; and those born in November and December, on the 5th.

The money can be withdrawn without the need for a card at lottery shops, if they are open, and at ATMs. Caixa points out that it is not necessary to withdraw money because the money deposited in digital savings can be moved through the Caixa Tem application, for payment of domestic bills and bills and for unlimited transfers to Caixa accounts, allowing even free monthly transfers to others banks in the next 90 days.
Postponement

Caixa postponed the start of payment to workers who used the Caixa Auxílio Emergencial application, or the website auxilio.caixa.gov.br, to update the information in the Federal Government's Single Registry of Social Programs (CadÚnico). This group will only start receiving emergency aid on Thursday (16), on the same date that the payment of Bolsa Família beneficiaries begins.

Last week, Caixa had announced that the payment for those who were not enrolled in CadÚnico, but needed to update the data, would start this Monday for single mothers and this Tuesday (14) for the other workers. This contingent is mainly composed of informal workers, individual microentrepreneurs (MEI) and individual or optional contributors to the National Institute of Social Security (INSS).

According to the bank, the postponement occurred because Dataprev will only send this Tuesday morning the initial batch of information from the approximately 34 million Brazilians who registered over the past few days. Caixa sent the data to Dataprev to verify that the beneficiaries met the eligibility criteria to receive the benefits.
Single Registration

According to Caixa, about 2.5 million people received emergency aid on Thursday (9) and yesterday (13), for a total of R $ 1.5 billion. This group brings together informal workers and single mothers who were up to date with CadÚnico on March 20 and who are not part of Bolsa Família, but not everyone in this category had access to the money. The bank released a new payment schedule for the first installment to this group: