As everyone knew, the pandemic caused by the coronavirus would have a considerable impact on the Brazilian economy.

The measures adopted for social isolation, in addition to taking people off the streets, also took money out of the pockets of a large portion of the population.

In order to alleviate the lack of capital circulation in the market, the Federal Government issued several economic measures to combat the crisis, allocating aid, mainly to the low-income population, among them the FGTS emergency withdrawal, providing an injection of R $ 36.2 billion in the economy this year, for about 60.8 million workers.

The forecast of Caixa Econômica Federal is to release from Monday (15), the consultation of the amount and date of the emergency withdrawal of FGTS (Guarantee Fund for Time of Service), up to R $ 1,045.00 per worker.

Measure valid for both active and inactive accounts, in the case of employees who have an account balance that for some reason cannot withdraw until then.

It is important to note that the FGTS was created to protect workers who were dismissed without just cause. And it works as follows: employers deposit the amount of 8% of the salary, in Caixa Econômica Federal accounts, on behalf of the employees and linked to the employment contract.

As the name implies, it is a mandatory saving that the worker can have an asset, being able to use it in some situations provided for by law, such as: acquisition and financing of the home; in retirement; when the worker or his dependent has the HIV virus, cancer or terminal stage, due to serious illness; and also for the acquisition of Prosthesis to promote accessibility and social inclusion.

This emergency withdrawal from FGTS will also be coordinated by Caixa Econômica Federal, which will adopt the same form used for the payment of R $ 600.00 emergency aid, and workers will receive the credit on account and will have to wait some days to withdraw the funds.

The resource will be available for withdrawal until December 31, 2020, the calendar releases credit from June 29 and withdrawal from July 25, will follow the order of the workers' birthday, as disclosed by the bank.

It is worth highlighting that the collection of land deposits by the employer is mandatory, an obligation that is even considered a serious fault, when there are no payments, and may even give rise to an indirect request for termination by the employee. Bearing in mind that, it is up to the employee to always consult the statement of deposits in his / her account, since the peaceful jurisprudence that the statute of limitations on workers requires FGTS deposits is only 5 (five) years.

CARLOS HAYASHIDA is a lawyer, works in labor and electoral justice, is a teacher, parliamentary advisor and owner partner of Arruda, Oliveira & Hayashida - Advogados Associados