Caixa Econômica Federal (CEF) also starts to pay, as of Monday, the emergency withdrawal from the Guarantee Fund for Time of Service (FGTS). The measure promises to free up to R $ 1,045 for about 60 million workers - and will also occur in a staggered manner so that there are no queues at the branches. At this first moment, only those born in January will be able to access the resources.

According to the payment schedule established by Caixa, every Monday the resources of a group of workers will be deposited. Next week, they are the ones born in January. The next, February, and so on, until the births are paid, in December, on September 21. Cash withdrawals will always be allowed on Saturdays, also staggered according to the month of birth of the worker, between 25 July and 14 November.

“Each subsequent week, we will make payment to 5 million people at FGTS. And the withdrawal will take place, normally, about a month later ”, commented Caixa's president, Pedro Guimarães. According to him, it was necessary to divide payments in this way to prevent millions of people from going to the agencies in a single day, since FGTS withdrawals will be made together with payments for emergency aid and social programs. "It is necessary to seek a balance between receiving as quickly as possible and minimizing agglomerations", pondered Guimarães.

Caixa's president pointed out that Brazilians do not have to wait for the withdrawal day to use FGTS resources, as the Caixa Tem application allows you to pay bills, make purchases on the internet and face-to-face purchases using card machines.
According to MP 946, all workers who have funds in FGTS accounts will be able to make an emergency withdrawal, within the limit of R $ 1,045. It is possible to check the amount available in your account, as well as the date set for this withdrawal, through the FGTS website or application, through Caixa's Internet Banking or through the 111 telephone exchange.

The worker still has the option of not withdrawing and continuing with the money in the FGTS accounts. For this, however, it is necessary to notify Caixa. The notice can be made, through the application or through Caixa's Internet Banking, up to 10 days before the date set for the deposit.