Como já era de conhecimento de todos, a pandemia causada pelo coronavírus, iria impactar de forma considerável a economia brasileira.

As medidas adotadas de isolamento social, além de tirar as pessoas das ruas, também tirou dinheiro do bolso de grande parcela da população.

No intuito de amenizar a falta de circulação de capital do mercado, o Governo Federal editou várias medidas econômicas para o combate à crise, destinando ajuda, principalmente à população de baixa renda, entre elas o saque emergencial do FGTS, prevendo uma injeção de R$ 36,2 bilhões na economia neste ano, para cerca de 60,8 milhões de trabalhadores.

A previsão da Caixa Econômica Federal é liberar a partir da segunda-feira (15), a consulta do valor e da data do saque emergencial do FGTS (Fundo de Garantia do Tempo de Serviço), de até R$ 1.045,00 por trabalhador.

Medida válida tanto para contas ativas, quanto inativas, para os casos de empregados que possuem saldo na conta que por algum motivo não pode sacar até então.

Importante destacar que, o FGTS foi criado para proteger o trabalhador demitido sem justa causa. E funciona da seguinte maneira: os empregadores depositam o valor de 8% do salário, em contas da Caixa Econômica Federal, em nome dos empregados e vinculadas ao contrato de trabalho.

Como o próprio nome já diz, é uma poupança obrigatória que o trabalhador possa ter um patrimônio, podendo se utilizar deste em algumas situações previstas em lei, tais como: aquisição e financiamento da casa própria; na aposentadoria; quando o trabalhador ou seu dependente for portador do vírus HIV, câncer ou estágio terminal, em razão de doença grave; e também para aquisição de Prótese para promoção de acessibilidade e inclusão social.

Esse saque emergencial do FGTS, será, também, coordenado pela Caixa Econômica Federal que irá adotar a mesma forma utilizada para o pagamento do auxilio emergência de R$ 600,00, sendo que os trabalhadores vão receber o crédito em conta e terão que esperar alguns dias para sacar os recursos.

O recurso ficará disponível para saque até dia 31 de dezembro de 2020, o calendário libera crédito a partir de 29 de junho e saque a partir de 25 de julho, vai seguir a ordem de data de aniversário dos trabalhadores, conforme divulgação do banco.

Cabe enaltecer que, o recolhimento dos depósitos fundiários pelo empregador é obrigatório, uma obrigação que inclusive é considerada falta grave, quando da ausência de recolhimentos, podendo até ensejar pedido de rescisão indireta por parte do empregado. Lembrando que, cabe ao empregado estar sempre consultando o extrato dos depósitos da sua conta vincula, uma vez que a jurisprudência pacífica que a prescrição para o trabalhador requerer na justiça laboral os depósitos do FGTS são de apenas 5 (cinco) anos.

CARLOS HAYASHIDA é advogado, atua na justiça trabalhista e eleitoral, é professor, assessor parlamentar e sócio proprietário da Arruda, Oliveira & Hayashida – Advogados Associados