A Caixa Econômica Federal (CEF) também começa a pagar, a partir de segunda-feira, o saque emergencial do Fundo de Garantia do Tempo de Serviço (FGTS). A medida promete liberar até R$ 1.045 para cerca de 60 milhões de trabalhadores — e também ocorrerá de forma escalonada para que não haja filas nas agências. Neste primeiro momento, só os nascidos em janeiro poderão ter acesso aos recursos.

A nova rodada de saques do FGTS foi autorizada logo no início da pandemia, por meio da Medida Provisória 946. Porém, por conta desse escalonamento, só vai terminar em novembro. Assim como o auxílio emergencial, o FGTS será liberado primeiro nas contas digitais da Caixa. Ou seja, os trabalhadores terão que usar os R$ 1.045 exclusivamente pelo aplicativo Caixa Tem, e só depois de aproximadamente um mês poderão sacar o dinheiro ou transferi-lo para outra conta bancária.

Segundo o calendário de pagamentos estabelecido pela Caixa, toda segunda-feira serão depositados os recursos de um grupo de trabalhadores. Na próxima semana, são os nascidos em janeiro. Na próxima, os de fevereiro, e assim por diante, até o pagamento dos nascidos, em dezembro, em 21 de setembro. Já os saques em dinheiro serão autorizados sempre aos sábados, também de forma escalonada de acordo com o mês de nascimento do trabalhador, entre 25 de julho e 14 de novembro.  

“A cada semana subsequente, nós realizaremos o pagamento para 5 milhões de pessoas no FGTS. E o saque será realizado, normalmente, cerca de um mês depois”, comentou o presidente da Caixa, Pedro Guimarães. Segundo ele, foi preciso dividir os pagamentos dessa forma para evitar que milhões de pessoas fossem às agências em único dia, já que os saques do FGTS serão feitos junto com os pagamentos do auxílio emergencial e de programas sociais. “É preciso buscar um equilíbrio entre receber o mais rápido possível e minimizar aglomerações”, ponderou Guimarães.

O presidente da Caixa destacou que os brasileiros não precisam aguardar o dia do saque para usar os recursos do FGTS, pois o aplicativo Caixa Tem permite pagar contas, fazer compras na internet e compras presenciais usando maquininhas de cartão. 
De acordo com a MP 946, todos os trabalhadores que têm recursos nas contas do FGTS poderão fazer o saque emergencial, no limite de R$ 1.045. É possível consultar o valor disponível na sua conta, bem como a data marcada para essa retirada, pelo site ou o aplicativo do FGTS, pelo Internet Banking da Caixa ou pela central telefônica 111.

O trabalhador ainda tem a opção de não fazer o saque e continuar com o dinheiro nas contas do FGTS. Para isso, contudo, é preciso avisar a Caixa. O aviso pode ser feito, por meio do aplicativo ou do Internet Banking da Caixa, até 10 dias antes da data marcada para o depósito.
