Benefício de R$ 600 pagos a trabalhadores de baixa renda afetados pela pandemia de coronavírus, o auxílio emergencial começará a ser sacado em dinheiro no próximo dia 27. A Caixa Econômica Federal, responsável pelos pagamentos, anunciou o novo calendário na noite dessa segunda-feira (13).

Os saques ocorrerão conforme o mês de nascimento do beneficiário. As retiradas ocorrerão no dia 27 para os nascidos em janeiro e fevereiro, no dia 28 para os nascidos em março e abril, 29 para os nascidos em maio e junho, 30 para os nascidos em julho e agosto. Em maio, será a vez de os nascidos em setembro e outubro sacarem o benefício no dia 4; e os nascidos em novembro e dezembro, no dia 5.

O dinheiro poderá ser retirado sem a necessidade de cartão em casas lotéricas, caso elas estejam abertas, e em caixas eletrônicos. A Caixa ressalta que não é necessário retirar o dinheiro porque o dinheiro depositado na poupança digital pode ser movimentado por meio do aplicativo Caixa Tem, para pagamento de boletos e contas domésticas e para transferências ilimitadas para contas da Caixa, permitindo até transferências mensais gratuitas para outros bancos nos próximos 90 dias.
Adiamento

A Caixa adiou o início do pagamento aos trabalhadores que usaram o aplicativo Caixa Auxílio Emergencial, ou o site auxilio.caixa.gov.br, para atualizarem as informações no Cadastro Único de Programas Sociais (CadÚnico) do governo federal. Esse grupo só começará a receber o auxílio emergencial na quinta-feira (16), na mesma data em que começa o pagamento dos beneficiários do Bolsa Família.

Na semana passada, a Caixa havia anunciado que o pagamento para quem não estava inscrito no CadÚnico, mas precisou atualizar os dados, começaria nesta segunda-feira para mães solteiras e nesta terça (14) para os demais trabalhadores. Esse contingente é composto principalmente por trabalhadores informais, microempreendedores individuais (MEI) e contribuintes individuais ou facultativos do Instituto Nacional do Seguro Social (INSS).

Segundo o banco, o adiamento Ocorreu porque a Dataprev só enviará nesta terça-feira pela manhã o lote inicial de informações dos cerca de 34 milhões de brasileiros que se cadastraram ao longo dos últimos dias. A Caixa enviou os dados à Dataprev para verificar se os beneficiários cumpriam os critérios de elegibilidade para receberem os benefícios.
Cadastro Único

Segundo a Caixa, cerca de 2,5 milhões de pessoas receberam o auxílio emergencial na quinta-feira (9) e ontem (13), num total de R$ 1,5 bilhão. Esse grupo reúne trabalhadores informais e mães solteiras que estavam com as informações em dia no CadÚnico em 20 de março e que não fazem parte do Bolsa Família, mas nem todo mundo nessa categoria teve acesso ao dinheiro. O banco divulgou um novo calendário de pagamento da primeira parcela a esse grupo: